[comment encoding = UTF-8 /]
[module page(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::names/]


[template public generatePage(page : Page)]
[file(page.pageViewDirectory().concat('/page').concat(page.htmlExtension()).concat(page.twigExtension()), false)]
{% extends 'site.html.twig' %}

{% block content %}
[for (unit : ContentUnit | page.units)]
{{ include('[page.name/]/[unit.instanceName()/][unit.htmlExtension()/][unit.twigExtension()/]') }}
[/for]
{% endblock %}
[/file]
[/template]
