[comment encoding = UTF-8 /]
[module site(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::files/]


[template public generatePage(jsfModel : JsfModel)]
[file(jsfModel.viewsDirectory().concat('/site').concat(jsfModel.htmlExtension()).concat(jsfModel.twigExtension()), false)]
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
[if (not jsfModel.metaDescription.oclIsUndefined())]
 <meta name="description" content="[jsfModel.metaDescription/]">
[/if]
 <title>[jsfModel.siteTitle/]: {{ title }}</title>
 <link rel="stylesheet" type="text/css" href="{{ asset('css/default.css') }}"/>
 <link rel="stylesheet" type="text/css" href="{{ asset('css/custom.css') }}"/>
 <link rel="stylesheet" type="text/css" media="not print" href="{{ asset('css/non-print.css') }}"/>
 <link rel="stylesheet" type="text/css" media="print" href="{{ asset('css/print.css') }}"/>
[if (not jsfModel.textEditorURL.oclIsUndefined())]
 <script type="text/javascript" src="[jsfModel.textEditorURL/]"></script>
[/if]
</head>
<body id="page" class="framed">
<header>
 <h1 id="banner">[jsfModel.siteTitle/]</h1>
</header>
{% block topbar %}
{% endblock %}
<?php if (isset($sidebar)) echo $sidebar; ?>
<main <?php if (isset($style_class)) { echo 'class="' . $style_class . '" '; } ?>id="content">
<?php if (!empty($page_message)) { ?>
 <p><?php echo __($page_message); ?></p>
<?php } ?>
{% block content %}
{% endblock %}
</main>
<div class="clear"></div>
<footer>
 <p>[jsfModel.copyrightText/]</p>
</footer>
</body>
</html>
[/file]
[/template]
