[comment encoding = UTF-8 /]
[module createSitemap('http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateCreateSitemap(jsfModel : JsfModel)]
[file (jsfModel.sitemapClassesDirectory().concat('/Sitemap').concat(jsfModel.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class Sitemap
{

	public static function create($deployed_url, $filename = 'sitemap.xml')
	{
		$sitemap = new DOMDocument();
		$sitemap->formatOutput = TRUE;
		$urlset = $sitemap->createElementNS('http://www.sitemaps.org/schemas/sitemap/0.9', 'urlset');
		$sitemap->appendChild($urlset);
		$attr = $sitemap->createAttribute('xmlns:xsi');
		$urlset->appendChild($attr);
		$attr->nodeValue = 'http://www.w3.org/2001/XMLSchema-instance';
		$attr = $sitemap->createAttribute('xsi:schemaLocation');
		$urlset->appendChild($attr);
		$attr->nodeValue = 'http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd';
		
		$home_url = $sitemap->createElement('url');
		$urlset->appendChild($home_url);
		$loc = $sitemap->createElement('loc', $deployed_url);
		$home_url->appendChild($loc);
		$change_freq = $sitemap->createElement('changefreq', 'monthly');
		$home_url->appendChild($change_freq);
		$priority = $sitemap->createElement('priority', '0.9');
		$home_url->appendChild($priority);
		
		[for (page : Page | jsfModel.topMenuItemsNonAuthenticated())]
		[page.generatePageEntry(0.5)/]
		[/for]
		
		$sitemap->save($filename);
	}
}
[/file]
[/template]

[template private generatePageEntry(page : Page, priority : Real)]
[page.generateSingleEntry(priority, '', null)/]
[for (unit : ContentUnit | page.units)]
	[if (unit.oclIsKindOf(IndexUnit))]
	[let indexUnit : IndexUnit = unit.oclAsType(IndexUnit)]
		[if (indexUnit.defaultPaginationSize > 0)]
$entries = ORM::factory('[indexUnit.modelName()/]')->[if (if indexUnit.selection.oclIsUndefined() then true else indexUnit.selection.filter.oclIsUndefined() endif)]
count_all()[else]
[indexUnit.selection.countName()/]()[/if];
$i = 1;
while ($i < ($entries / [indexUnit.defaultPaginationSize/]))
{
	$i++;
	[page.generateSingleEntry((priority - 0.1).max(0.1), '', 'array(\''.concat(indexUnit.parameterName()).concat('\' => $i)'))/]
}
		[/if]
	[/let]
	[elseif (unit.oclIsTypeOf(DetailsUnit))]
	[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
		[if (detailsUnit.selection.oclIsUndefined())]
$entries = ORM::factory('[unit.modelName()/]')->find_all();
foreach ($entries AS $entry)
{
	[page.generateSingleEntry((priority - 0.1).max(0.1), '', 'array(\''.concat(detailsUnit.parameterName()).concat('\' => $entry->'.concat(detailsUnit.service.keyName()).concat(')')))/]
}
		[/if]
	[/let]
	[/if]
[/for]
[for (childPage : Page | page.childPages)]
[childPage.generatePageEntry((priority - 0.1).max(0.1))/]
[/for]

[/template]

[template private generateSingleEntry(page : Page, priority : Real, routeParameter : String, queryString : String)]
$url = $sitemap->createElement('url');
$urlset->appendChild($url);
$loc = $sitemap->createElement('loc', $deployed_url . Route::get('[page.controllerName()/]')->uri([routeParameter/])[if (not queryString.oclIsUndefined())]
 . URL::query([queryString/])[/if]);
$url->appendChild($loc);
$change_freq = $sitemap->createElement('changefreq', 'monthly');
$url->appendChild($change_freq);
$priority = $sitemap->createElement('priority', '[priority/]');
$url->appendChild($priority);
[/template]