Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.service.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.service.provider.ServiceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.man.cs.mdsd.service.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.man.cs.mdsd.service.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.orm.model;visibility:=reexport,
 uk.ac.man.cs.mdsd.orm.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 uk.ac.man.cs.mdsd.expression.model;visibility:=reexport,
 uk.ac.man.cs.mdsd.expression.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
