[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::customCSS/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::defaultCSS/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::nonPrintCSS/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::printCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::bundle::appBundle/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::config/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::configDev/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::configProd/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::services/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::configTest/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::parameters/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::config::parametersDist/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::controllers::pageController/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::views::dataUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::views::page/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::views::site/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::types::formType/]


[template public generateSymfony(jsfModel : JsfModel)]
[jsfModel.generateParameters()/]
[jsfModel.generateParametersDist()/]
[jsfModel.generateConfig()/]
[jsfModel.generateConfigDev()/]
[jsfModel.generateConfigProd()/]
[jsfModel.generateConfigTest()/]
[jsfModel.generateConfigServices()/]

[jsfModel.servicesWithSelections().generateService()/]

[jsfModel.generateAppBundle()/]
[jsfModel.services.generateFormType()/]
[jsfModel.pages.generateController()/]

[jsfModel.generateDefaultCSS()/]
[jsfModel.generateNonPrintCSS()/]
[jsfModel.generatePrintCSS()/]
[jsfModel.generateCustomCSS()/]
[jsfModel.generatePage()/]
[jsfModel.pages.generatePage()/]
[jsfModel.pages.units.generateUnitView()/]
[/template]
