[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore')]


[query public executableExtension(eObject : EObject) : String
	= '.php'
/]

[query public javascriptExtension(eObject : EObject) : String
	= '.js'
/]

[query public htmlExtension(eObject : EObject) : String
	= '.html'
/]

[query public twigExtension(eObject : EObject) : String
	= '.twig'
/]

[query public xmlExtension(eObject : EObject) : String
	= '.xml'
/]


[query public cssDirectory(eObject : EObject) : String
	= 'css'
/]
