@Ecore(
		nsPrefix="api",
		nsURI="http://cs.manchester.ac.uk/mdsd/API"
)
@GenModel(
	editDirectory="/uk.ac.man.cs.mdsd.api.edit/src",
	editPluginID="uk.ac.man.cs.mdsd.api.edit")
package uk.ac.man.cs.mdsd.api

import uk.ac.man.cs.mdsd.orm.SerializationGroup
import uk.ac.man.cs.mdsd.service.Selection
import uk.ac.man.cs.mdsd.service.Service


class API {
	contains Resource[] resources
}

class Resource {
	container Resource parentResource opposite childResources
	refers Service[1] service
	derived String[1] name get {
		if (service != null)
			service.name
	}
	String[1] uriElement
	boolean supportGetOne = "true"
	boolean supportGetAll = "true"
	refers Selection[] selections
	refers SerializationGroup[] defaultSerializationGroups
	contains Resource[] childResources opposite parentResource
}