@Ecore(
		nsPrefix="api",
		nsURI="http://cs.manchester.ac.uk/mdsd/API"
)
@GenModel(
	editDirectory="/uk.ac.man.cs.mdsd.api.edit/src",
	editPluginID="uk.ac.man.cs.mdsd.api.edit")
package uk.ac.man.cs.mdsd.api

import uk.ac.man.cs.mdsd.service.Selection
import uk.ac.man.cs.mdsd.service.Service


class API {
	contains Resource[] resources
}

class Resource {
	refers Service[1] service
	derived String[1] name get {
		if (service != null)
			service.name
	}
	String[1] uriElement
	boolean supportFindOne = "true"
	boolean supportFindAll = "true"
	refers Selection[] selections
	contains Resource[] childResources
}