#

pluginName = GenJsf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenJsfModel_type = Model
_UI_GenAuthentication_type = Gen Authentication
_UI_GenCasAuthentication_type = Gen Cas Authentication
_UI_GenLocalAuthenticationSystem_type = Gen Local Authentication System
_UI_GenIncludedFeature_type = Gen Included Feature
_UI_GenIncludedElement_type = Gen Included Element
_UI_GenIncludedAssociation_type = Gen Included Association
_UI_GenService_type = Gen Service
_UI_GenModelLabel_type = Gen Model Label
_UI_GenSelection_type = Gen Selection
_UI_GenServiceFeature_type = Gen Service Feature
_UI_GenServiceEntityFeature_type = Gen Service Entity Feature
_UI_GenServiceEntityElement_type = Gen Service Entity Element
_UI_GenServiceAssociation_type = Gen Service Association
_UI_GenServiceEntityAssociation_type = Gen Service Entity Association
_UI_GenServiceViewAssociation_type = Gen Service View Association
_UI_GenPage_type = Gen Page
_UI_GenSelectTarget_type = Gen Select Target
_UI_GenMenu_type = Gen Menu
_UI_GenMenuEntry_type = Gen Menu Entry
_UI_GenStaticMenu_type = Gen Static Menu
_UI_GenFixedPageMenuEntry_type = Gen Fixed Page Menu Entry
_UI_GenFixedActionMenuEntry_type = Gen Fixed Action Menu Entry
_UI_GenFixedCommandMenuEntry_type = Gen Fixed Command Menu Entry
_UI_GenEditStaticTextMenuEntry_type = Gen Edit Static Text Menu Entry
_UI_GenDynamicMenu_type = Gen Dynamic Menu
_UI_GenMenuIncludedFeature_type = Gen Menu Included Feature
_UI_GenMenuIncludedElement_type = Gen Menu Included Element
_UI_GenUnitContainer_type = Gen Unit Container
_UI_GenUnitTitle_type = Gen Unit Title
_UI_GenContentUnit_type = Gen Content Unit
_UI_GenCreateSitemapUnit_type = Gen Create Sitemap Unit
_UI_GenStaticUnit_type = Gen Static Unit
_UI_GenCommandUnit_type = Gen Command Unit
_UI_GenCommand_type = Gen Command
_UI_GenUserCommand_type = Gen User Command
_UI_GenDynamicUnit_type = Gen Dynamic Unit
_UI_GenUnitField_type = Gen Unit Field
_UI_GenUnitFeature_type = Gen Unit Feature
_UI_GenUnitElement_type = Gen Unit Element
_UI_GenUnitAssociation_type = Gen Unit Association
_UI_GenUnitChildFeature_type = Gen Unit Child Feature
_UI_GenUnitChildElement_type = Gen Unit Child Element
_UI_GenUnitChildAssociation_type = Gen Unit Child Association
_UI_GenInterfaceField_type = Gen Interface Field
_UI_GenDataTypeField_type = Gen Data Type Field
_UI_GenDateField_type = Gen Date Field
_UI_GenCaptchaField_type = Gen Captcha Field
_UI_GenUnitSupportAction_type = Gen Unit Support Action
_UI_GenEditUnit_type = Gen Edit Unit
_UI_GenCreateUnit_type = Gen Create Unit
_UI_GenCreateUpdateUnit_type = Gen Create Update Unit
_UI_GenMapUnit_type = Gen Map Unit
_UI_GenUpdateUnit_type = Gen Update Unit
_UI_GenDataUnit_type = Gen Data Unit
_UI_GenDetailsUnit_type = Gen Details Unit
_UI_GenIndexUnit_type = Gen Index Unit
_UI_GenIndexGridUnit_type = Gen Index Grid Unit
_UI_GenIndexPageDirectionUnit_type = Gen Index Page Direction Unit
_UI_GenIndexLineDirectionUnit_type = Gen Index Line Direction Unit
_UI_GenControlUnit_type = Gen Control Unit
_UI_GenSearchUnit_type = Gen Search Unit
_UI_GenActionUnit_type = Gen Action Unit
_UI_GenAuthenticationUnit_type = Gen Authentication Unit
_UI_GenRegistrationUnit_type = Gen Registration Unit
_UI_GenLoginUnit_type = Gen Login Unit
_UI_GenForgottenPasswordUnit_type = Gen Forgotten Password Unit
_UI_GenInlineActionContainer_type = Gen Inline Action Container
_UI_GenInlineAction_type = Gen Inline Action
_UI_GenSelectAction_type = Gen Select Action
_UI_GenDeleteAction_type = Gen Delete Action
_UI_GenFeatureSupportAction_type = Gen Feature Support Action
_UI_GenFeatureReference_type = Gen Feature Reference
_UI_GenModelReference_type = Gen Model Reference
_UI_GenCurrentUserReference_type = Gen Current User Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenJsfModel_jsfModel_feature = Jsf Model
_UI_GenJsfModel_genAuthentication_feature = Gen Authentication
_UI_GenJsfModel_genServices_feature = Gen Services
_UI_GenJsfModel_genPages_feature = Gen Pages
_UI_GenJsfModel_genMenus_feature = Gen Menus
_UI_GenJsfModel_baseURL_feature = Base URL
_UI_GenJsfModel_rewriteURLs_feature = Rewrite UR Ls
_UI_GenJsfModel_developmentVersion_feature = Development Version
_UI_GenJsfModel_textEditorPath_feature = Text Editor Path
_UI_GenJsfModel_backingPackage_feature = Backing Package
_UI_GenJsfModel_converterPackage_feature = Converter Package
_UI_GenJsfModel_validatorPackage_feature = Validator Package
_UI_GenJsfModel_servicePackage_feature = Service Package
_UI_GenJsfModel_securityPackage_feature = Security Package
_UI_GenJsfModel_uiPackage_feature = Ui Package
_UI_GenCasAuthentication_jsfAuthentication_feature = Jsf Authentication
_UI_GenLocalAuthenticationSystem_jsfAuthentication_feature = Jsf Authentication
_UI_GenLocalAuthenticationSystem_genUserService_feature = Gen User Service
_UI_GenLocalAuthenticationSystem_genUserAuthenticationKey_feature = Gen User Authentication Key
_UI_GenLocalAuthenticationSystem_genAuthenticationService_feature = Gen Authentication Service
_UI_GenLocalAuthenticationSystem_genLoginAttemptService_feature = Gen Login Attempt Service
_UI_GenLocalAuthenticationSystem_genAutoLoginService_feature = Gen Auto Login Service
_UI_GenLocalAuthenticationSystem_genRegistrationUnit_feature = Gen Registration Unit
_UI_GenLocalAuthenticationSystem_genLoginUnit_feature = Gen Login Unit
_UI_GenLocalAuthenticationSystem_genForgottenPasswordUnit_feature = Gen Forgotten Password Unit
_UI_GenLocalAuthenticationSystem_loginMaximumAttempts_feature = Login Maximum Attempts
_UI_GenLocalAuthenticationSystem_loginAttemptExpiryPeriod_feature = Login Attempt Expiry Period
_UI_GenLocalAuthenticationSystem_autologinCookieLifetime_feature = Autologin Cookie Lifetime
_UI_GenIncludedFeature_genForcedValue_feature = Gen Forced Value
_UI_GenIncludedFeature_messageDisplayOption_feature = Message Display Option
_UI_GenIncludedElement_genDefaultValue_feature = Gen Default Value
_UI_GenService_jsfService_feature = Jsf Service
_UI_GenService_genEntities_feature = Gen Entities
_UI_GenService_genDisplayLabels_feature = Gen Display Labels
_UI_GenService_genSelections_feature = Gen Selections
_UI_GenService_genFeatures_feature = Gen Features
_UI_GenService_genAccessedBy_feature = Gen Accessed By
_UI_GenService_defaultViewName_feature = Default View Name
_UI_GenService_viewName_feature = View Name
_UI_GenModelLabel_genLabelFor_feature = Gen Label For
_UI_GenModelLabel_jsfLabel_feature = Jsf Label
_UI_GenModelLabel_genFeatures_feature = Gen Features
_UI_GenSelection_jsfSelection_feature = Jsf Selection
_UI_GenSelection_genFilter_feature = Gen Filter
_UI_GenSelection_genOrdering_feature = Gen Ordering
_UI_GenServiceFeature_genIncludedBy_feature = Gen Included By
_UI_GenServiceEntityFeature_columnName_feature = Column Name
_UI_GenServiceEntityElement_jsfFeature_feature = Jsf Feature
_UI_GenServiceEntityElement_genFeature_feature = Gen Feature
_UI_GenServiceEntityAssociation_jsfFeature_feature = Jsf Feature
_UI_GenServiceEntityAssociation_genFeature_feature = Gen Feature
_UI_GenServiceViewAssociation_jsfFeature_feature = Jsf Feature
_UI_GenServiceViewAssociation_genTargetFeature_feature = Gen Target Feature
_UI_GenPage_genPartOf_feature = Gen Part Of
_UI_GenPage_jsfPage_feature = Jsf Page
_UI_GenPage_genParentPage_feature = Gen Parent Page
_UI_GenPage_genChildPages_feature = Gen Child Pages
_UI_GenPage_genSideMenu_feature = Gen Side Menu
_UI_GenSelectTarget_genTargettingActions_feature = Gen Targetting Actions
_UI_GenMenu_genEntries_feature = Gen Entries
_UI_GenMenuEntry_genPartOf_feature = Gen Part Of
_UI_GenStaticMenu_jsfMenu_feature = Jsf Menu
_UI_GenFixedPageMenuEntry_jsfMenuEntry_feature = Jsf Menu Entry
_UI_GenFixedPageMenuEntry_genDestination_feature = Gen Destination
_UI_GenFixedActionMenuEntry_jsfMenuEntry_feature = Jsf Menu Entry
_UI_GenFixedActionMenuEntry_genDestination_feature = Gen Destination
_UI_GenFixedCommandMenuEntry_jsfMenuEntry_feature = Jsf Menu Entry
_UI_GenFixedCommandMenuEntry_genDestination_feature = Gen Destination
_UI_GenEditStaticTextMenuEntry_jsfMenuEntry_feature = Jsf Menu Entry
_UI_GenDynamicMenu_jsfMenu_feature = Jsf Menu
_UI_GenDynamicMenu_genService_feature = Gen Service
_UI_GenDynamicMenu_genSelection_feature = Gen Selection
_UI_GenDynamicMenu_genDynamicTitle_feature = Gen Dynamic Title
_UI_GenMenuIncludedElement_jsfMenuEntry_feature = Jsf Menu Entry
_UI_GenUnitContainer_genUnits_feature = Gen Units
_UI_GenContentUnit_genDisplayedOn_feature = Gen Displayed On
_UI_GenCreateSitemapUnit_jsfUnit_feature = Jsf Unit
_UI_GenStaticUnit_jsfUnit_feature = Jsf Unit
_UI_GenStaticUnit_genService_feature = Gen Service
_UI_GenCommandUnit_jsfUnit_feature = Jsf Unit
_UI_GenCommandUnit_genCommands_feature = Gen Commands
_UI_GenCommand_genPartOf_feature = Gen Part Of
_UI_GenUserCommand_jsfCommand_feature = Jsf Command
_UI_GenDynamicUnit_genService_feature = Gen Service
_UI_GenDynamicUnit_genDisplayFields_feature = Gen Display Fields
_UI_GenDynamicUnit_genSupportActions_feature = Gen Support Actions
_UI_GenUnitField_genDisplayedOn_feature = Gen Displayed On
_UI_GenUnitElement_jsfFeature_feature = Jsf Feature
_UI_GenUnitElement_genServiceFeature_feature = Gen Service Feature
_UI_GenUnitAssociation_jsfFeature_feature = Jsf Feature
_UI_GenUnitAssociation_genServiceFeature_feature = Gen Service Feature
_UI_GenUnitAssociation_genChildFeature_feature = Gen Child Feature
_UI_GenUnitAssociation_genSelection_feature = Gen Selection
_UI_GenUnitAssociation_genDynamicLabel_feature = Gen Dynamic Label
_UI_GenUnitAssociation_selectOneOfOption_feature = Select One Of Option
_UI_GenUnitAssociation_selectManyOption_feature = Select Many Option
_UI_GenUnitChildElement_jsfChildFeature_feature = Jsf Child Feature
_UI_GenUnitChildElement_genServiceFeature_feature = Gen Service Feature
_UI_GenUnitChildAssociation_jsfChildFeature_feature = Jsf Child Feature
_UI_GenUnitChildAssociation_genServiceFeature_feature = Gen Service Feature
_UI_GenUnitChildAssociation_genChildFeature_feature = Gen Child Feature
_UI_GenInterfaceField_genMustMatch_feature = Gen Must Match
_UI_GenInterfaceField_genDefaultValue_feature = Gen Default Value
_UI_GenDataTypeField_genDataType_feature = Gen Data Type
_UI_GenDataTypeField_jsfField_feature = Jsf Field
_UI_GenDateField_jsfField_feature = Jsf Field
_UI_GenCaptchaField_jsfField_feature = Jsf Field
_UI_GenUnitSupportAction_jsfAction_feature = Jsf Action
_UI_GenEditUnit_messagePlacementOption_feature = Message Placement Option
_UI_GenEditUnit_formMessageDisplayOption_feature = Form Message Display Option
_UI_GenEditUnit_genConfirmDestination_feature = Gen Confirm Destination
_UI_GenEditUnit_genCancelDestination_feature = Gen Cancel Destination
_UI_GenCreateUnit_jsfUnit_feature = Jsf Unit
_UI_GenCreateUpdateUnit_jsfUnit_feature = Jsf Unit
_UI_GenMapUnit_jsfUnit_feature = Jsf Unit
_UI_GenMapUnit_genLocation_feature = Gen Location
_UI_GenMapUnit_genPlaceName_feature = Gen Place Name
_UI_GenUpdateUnit_jsfUnit_feature = Jsf Unit
_UI_GenDataUnit_genSelection_feature = Gen Selection
_UI_GenDataUnit_genDynamicTitle_feature = Gen Dynamic Title
_UI_GenDetailsUnit_jsfUnit_feature = Jsf Unit
_UI_GenIndexUnit_jsfUnit_feature = Jsf Unit
_UI_GenIndexUnit_genTargettingSearches_feature = Gen Targetting Searches
_UI_GenControlUnit_messagePlacementOption_feature = Message Placement Option
_UI_GenControlUnit_genCancelDestination_feature = Gen Cancel Destination
_UI_GenSearchUnit_jsfUnit_feature = Jsf Unit
_UI_GenSearchUnit_genResultDestination_feature = Gen Result Destination
_UI_GenActionUnit_jsfUnit_feature = Jsf Unit
_UI_GenRegistrationUnit_jsfUnit_feature = Jsf Unit
_UI_GenRegistrationUnit_genAuthenticationSystem_feature = Gen Authentication System
_UI_GenLoginUnit_jsfUnit_feature = Jsf Unit
_UI_GenLoginUnit_genAuthenticationSystem_feature = Gen Authentication System
_UI_GenLoginUnit_genLoginIdField_feature = Gen Login Id Field
_UI_GenLoginUnit_genPasswordField_feature = Gen Password Field
_UI_GenLoginUnit_genRememberMeField_feature = Gen Remember Me Field
_UI_GenForgottenPasswordUnit_jsfUnit_feature = Jsf Unit
_UI_GenForgottenPasswordUnit_genAuthenticationSystem_feature = Gen Authentication System
_UI_GenForgottenPasswordUnit_genLoginIdField_feature = Gen Login Id Field
_UI_GenInlineActionContainer_genActions_feature = Gen Actions
_UI_GenInlineAction_jsfAction_feature = Jsf Action
_UI_GenInlineAction_genUsedBy_feature = Gen Used By
_UI_GenSelectAction_genTarget_feature = Gen Target
_UI_GenDeleteAction_genDestination_feature = Gen Destination
_UI_GenFeatureReference_criteriaPath_feature = Criteria Path
_UI_GenFeatureReference_genField_feature = Gen Field
_UI_GenModelReference_criteriaPath_feature = Criteria Path
_UI_GenModelReference_genUnit_feature = Gen Unit
_UI_GenCurrentUserReference_criteriaPath_feature = Criteria Path
_UI_Unknown_feature = Unspecified

_UI_SelectOneofOptions_Menu_literal = Menu
_UI_SelectOneofOptions_RadioHorizontal_literal = RadioHorizontal
_UI_SelectOneofOptions_RadioVertical_literal = RadioVertical
_UI_SelectManyOptions_List_literal = List
_UI_SelectManyOptions_CheckboxHorizontal_literal = CheckboxHorizontal
_UI_SelectManyOptions_CheckboxVertical_literal = CheckboxVertical
_UI_InputMessagePlacementOptions_FormHead_literal = FormHead
_UI_InputMessagePlacementOptions_FormFoot_literal = FormFoot
_UI_InputMessagePlacementOptions_OnFeature_literal = OnFeature
_UI_InputMessagePlacementOptions_FormHeadAndFoot_literal = FormHeadAndFoot
_UI_InputMessagePlacementOptions_FormAndOnFeature_literal = FormAndOnFeature
_UI_InputMessageDisplayOptions_Short_literal = Short
_UI_InputMessageDisplayOptions_Description_literal = Description
_UI_InputMessageDisplayOptions_ToolTip_literal = ToolTip
_UI_InterfacePropertyCategory = Interface
_UI_ModelPropertyCategory = Model
_UI_SitePropertyCategory = Site
_UI_PersistencePropertyCategory = Persistence
_UI_GenUnitAssociation_genFilters_feature = Gen Filters
_UI_GenSelection_genJoins_feature = Gen Joins
