Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.metamodel.orm.editor;singleton:=true
Automatic-Module-Name: work.andycarpenter.metamodel.orm.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.metamodel.orm.presentation.OrmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.metamodel.orm.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 work.andycarpenter.metamodel.orm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 work.andycarpenter.metamodel.base.edit;visibility:=reexport,
 work.andycarpenter.metamodel.expression.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
