Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.service;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.service
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.psms.service,
 work.andycarpenter.psms.service.impl,
 work.andycarpenter.psms.service.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 work.andycarpenter.psms.expression;visibility:=reexport,
 work.andycarpenter.psms.orm;visibility:=reexport
Bundle-ActivationPolicy: lazy
