Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Symfony Module Runtime Plug-in
Bundle-SymbolicName: uk.ac.man.cs.mdsd.jsf.m2t.symfony
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.man.cs.mdsd.jsf.m2t.symfony.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 uk.ac.man.cs.mdsd.jsf.m2t.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: uk.ac.man.cs.mdsd.jsf.m2t.symfony.main

