Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Codeigniter Module Runtime Plug-in
Bundle-SymbolicName: uk.ac.man.cs.mdsd.jsf.m2t.codeigniter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.man.cs.mdsd.jsf.m2t.codeigniter.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 uk.ac.man.cs.mdsd.genjsf.model;bundle-version="1.0.0",
 uk.ac.man.cs.mdsd.genorm.model;bundle-version="1.0.0",
 uk.ac.man.cs.mdsd.jsf.model;bundle-version="1.0.0",
 uk.ac.man.cs.mdsd.orm.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: uk.ac.man.cs.mdsd.jsf.m2t.codeigniter.main

