<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.criteria.model/src" editDirectory="/uk.ac.man.cs.mdsd.criteria.edit/src"
    modelPluginID="uk.ac.man.cs.mdsd.criteria.model" runtimeJar="true" modelName="Criteria"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="7.0" editPluginID="uk.ac.man.cs.mdsd.criteria.edit"
    language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Criteria.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Criteria" basePackage="uk.ac.man.cs.mdsd" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="Criteria.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Criteria.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="Criteria.ecore#//BooleanOperator/And"/>
      <genEnumLiterals ecoreEnumLiteral="Criteria.ecore#//BooleanOperator/Or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Criteria.ecore#//ComparisionOperator">
      <genEnumLiterals ecoreEnumLiteral="Criteria.ecore#//ComparisionOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="Criteria.ecore#//ComparisionOperator/LessThan"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Criteria.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Criteria.ecore#//Literal"/>
    <genClasses ecoreClass="Criteria.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Criteria.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//TimeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//CurrentTime"/>
    <genClasses ecoreClass="Criteria.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//Function/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Criteria.ecore#//Path"/>
    <genClasses image="false" ecoreClass="Criteria.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//Predicate/negated"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//PredicateBooleanOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateBooleanOperator/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//PredicateBooleanOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//PredicateEqualityOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateEqualityOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateEqualityOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//PredicateComparisonOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateComparisonOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Criteria.ecore#//PredicateComparisonOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateComparisonOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//PredicateIsOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateIsOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateIsOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//PredicateLikeOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateLikeOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateLikeOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//PredicateIsEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Criteria.ecore#//PredicateIsEmpty/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Criteria.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference Criteria.ecore#//Order/path"/>
    </genClasses>
    <genClasses ecoreClass="Criteria.ecore#//Asc"/>
    <genClasses ecoreClass="Criteria.ecore#//Desc"/>
  </genPackages>
</genmodel:GenModel>
