[comment encoding = UTF-8 /]
[module captchaException(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::config::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]


[template public generateCaptchaException(jsfModel : JsfModel)]
[file(jsfModel.authentication.captchaDirectory().concat('/Exception').concat(jsfModel.authentication.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class Captcha_Exception extends Exception {

	protected $_message;

	public function __construct($message)
	{
		$this->_message = $message;
	}

	public function message()
	{
		return $this->_message;
	}
}
[/file]
[/template]