Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.metamodel.api.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.metamodel.api.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.metamodel.api.provider.ApiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: work.andycarpenter.metamodel.api.provider
Require-Bundle: org.eclipse.core.runtime,
 work.andycarpenter.metamodel.api;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
