@Ecore(
		nsURI="http://andycarpenter.work/metamodel/api",
		nsPrefix="api"
)
@GenModel(
	editDirectory="/work.andycarpenter.metamodel.api.edit/src",
	editPluginID="work.andycarpenter.metamodel.api.edit")
package work.andycarpenter.metamodel.api

import work.andycarpenter.metamodel.orm.Repository
import work.andycarpenter.metamodel.orm.SerializationGroup
import work.andycarpenter.metamodel.orm.Selection


class API {
	contains Resource[] resources
}

class Resource {
	container Resource parentResource opposite childResources
	refers Repository[1] repository
	derived String[1] name get {
		if (repository !== null)
			repository.name
	}
	String[1] uriElement
	boolean enableDefaultGetOne = "true"
	boolean enableDefaultGetAll = "true"
	refers Selection getAll
	refers Selection getOne
	contains ResourceSelection[] selections opposite parentResource
	refers SerializationGroup[] defaultSerializationGroups
	contains Resource[] childResources opposite parentResource
}

class ResourceSelection {
	container Resource parentResource opposite selections
	refers Selection[1] selection
	derived String[1] name get {
		if (selection !== null)
			selection.name
	}
	String[1] uriElement
	refers SerializationGroup[] defaultSerializationGroups
}