Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.waf.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.man.cs.mdsd.waf,
 uk.ac.man.cs.mdsd.waf.impl,
 uk.ac.man.cs.mdsd.waf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 uk.ac.man.cs.mdsd.orm.model,
 uk.ac.man.cs.mdsd.criteria.model
Bundle-ActivationPolicy: lazy
