Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.gencriteria.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.man.cs.mdsd.gencriteria,
 uk.ac.man.cs.mdsd.gencriteria.impl,
 uk.ac.man.cs.mdsd.gencriteria.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 uk.ac.man.cs.mdsd.criteria.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
