[comment encoding = UTF-8 /]
[module mysql_schema(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::criteria/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateMySqlSchema(model : JsfModel)]
[file (model.configDirectory().concat('/').concat('mySqlSchema.ddl'), false)]
CREATE TABLE IF NOT EXISTS  `ci_sessions` (
	`session_id` varchar(40) NOT NULL DEFAULT '0',
	`ip_address` varchar(45) NOT NULL DEFAULT '0',
	`user_agent` varchar(120) NOT NULL,
	`last_activity` int(10) unsigned NOT NULL DEFAULT 0,
	`user_data` text NOT NULL,
	PRIMARY KEY (session_id),
	KEY `last_activity_idx` (`last_activity`)
);

[for (entity : Entity | model.persistence.entities)]
CREATE TABLE IF NOT EXISTS `[entity.tableName/]` (
	`[entity.autoKeyName/]` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY[if (entity.features->notEmpty())],[/if]
	[for (feature : Feature | entity.tableColumns())]
	[feature.generateColumn()/],
	[/for]
	`created` datetime not null,
	`updated` datetime
);

[/for]

[for (association : CollectionAssociation | model.persistence.modelManyToManyAssociations()->select(a | a.sourceEnd))]
CREATE TABLE IF NOT EXISTS `[association.pivotTableName/]` (
	`[association.columnName/]` INT(11) NOT NULL,
	`[association.opposite.oclAsType(CollectionAssociation).columnName/]` INT(11) NOT NULL
);

[/for]
[for (service : Service | model.services->select(s | s.view))]
CREATE OR REPLACE VIEW [service.modelName/] AS
SELECT
	[for (feature : ServiceFeature | service.viewColumns()) separator(',\n\t')][feature.generateViewColumn()/][/for]
FROM [for (entity : Entity | service.entities) separator(', ')][entity.tableName/][/for];

[/for]
[/file]
[/template]


[template protected generateColumn(feature : Feature)
	? (feature.isDataTypeSingletonElement()) post(trim())]
[let element : SingletonElement = feature.oclAsType(SingletonElement)]
`[element.columnName/]` [if (element.persistentType = 'String')]
varchar(255)[elseif (element.persistentType = 'TextBlock')]
TEXT[elseif (element.persistentType = 'Binary')]
blob[elseif (element.persistentType = 'Integer')]
integer[elseif (element.persistentType = 'Boolean')]
tinyint(1)[else]
[element.persistentType/][/if][if
	(element.required)] NOT NULL[/if][if
	(not element.defaultValue.oclIsUndefined())] DEFAULT [element.defaultValue.generateCriteria()/][/if]
[/let]
[/template]

[template protected generateColumn(feature : Feature)
	? (feature.isEnumerationTypeSingletonElement()) post(trim())]
[let element : SingletonElement = feature.oclAsType(SingletonElement)]
`[element.columnName/]` int(8) [if 
	(element.required)] NOT NULL[/if][if
	(not element.defaultValue.oclIsUndefined())] DEFAULT [element.defaultValue.generateCriteria()/][/if]
[/let]
[/template]

[template protected generateColumn(feature : Feature)
	? (feature.oclIsTypeOf(SingletonDate)) post(trim())]
[let element : SingletonDate = feature.oclAsType(SingletonDate)]
`[element.columnName/]` [if (element.details = DateDetails::DateOnly)]
DATE[elseif (element.details = DateDetails::TimeOnly)]
TIME[else]
DATETIME[/if][if (element.required)] NOT NULL[/if][if
	(not element.defaultValue.oclIsUndefined())] DEFAULT [element.defaultValue.generateCriteria()/][/if]
[/let]
[/template]

[template protected generateColumn(feature : Feature)
	? (feature.oclIsKindOf(SingletonResource)) post(trim())]
[let element : SingletonResource = feature.oclAsType(SingletonResource)]
`[element.columnName/]` varchar(255)[if (element.required)] NOT NULL[/if][if
	(not element.defaultValue.oclIsUndefined())] DEFAULT [element.defaultValue.generateCriteria()/][/if]
[/let]
[/template]

[template protected generateColumn(feature : Feature)
	? (feature.oclIsTypeOf(SingletonAssociation)) post(trim())]
[let association : SingletonAssociation = feature.oclAsType(SingletonAssociation)]
`[association.columnName/]` INT(11)
[/let]
[/template]


[template protected generateViewColumn(feature : ServiceFeature)
	? (feature.oclIsTypeOf(ServiceEntityElement)) post(trim())]
[let element : ServiceEntityElement = feature.oclAsType(ServiceEntityElement)]
`[element.feature.parentEntity.tableName/]`.`[element.baseColumnName()/]` AS `[element.columnName()/]`
[/let]
[/template]

[template protected generateViewColumn(feature : ServiceFeature)
	? (feature.oclIsTypeOf(ServiceEntityAssociation)) post(trim())]
[let association : ServiceEntityAssociation = feature.oclAsType(ServiceEntityAssociation)]
`[association.feature.parentEntity.tableName/]`.`[association.baseColumnName()/]` AS `[association.columnName()/]`
[/let]
[/template]