[comment encoding = UTF-8 /]
[module pagination(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generatePagination(model : JsfModel)]
[file (model.configDirectory().concat('/').concat('pagination').concat(model.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No direct access allowed.');

return array
(
	'default' => array(
		'current_page' => array('source' => 'query_string', 'key' => 'page'), // source: "query_string" or "route"
		'total_items' => 0,
		'items_per_page' => 10,
		'view' => 'pagination/basic',
		'auto_hide' => TRUE,
		'first_page_in_url' => FALSE,
	),
[for (unit : IndexUnit | model.indexUnits())]
	'[unit.uniqueName()/]' => array(
		'group' => 'default',
		'current_page' => array('source' => 'query_string', 'key' => '[unit.parameterName()/]'),
		'items_per_page' => [unit.defaultPaginationSize/],
		'view' => '[unit.controllerName()/]/[unit.instanceName()/]_pagination',
	),
[/for]
);
[/file]
[/template]
