[comment encoding = UTF-8 /]
[module extendedOrm(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]


[template public generateExtendedOrm(genModel : GenJsfModel)]
[file(genModel.modelsDirectory().concat('/ExtendedORM').concat(genModel.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

abstract class Model_ExtendedORM extends ORM
{
	protected $_created_column = array(
		'column' => 'created',
		'format' => 'Y-m-d H:i:s'
	);

	protected $_updated_column = array(
		'column' => 'updated',
		'format' => 'Y-m-d H:i:s'
	);

	protected $_unit_fields = array();

	public function unit_fields($fields = NULL)
	{
		if ($fields !== NULL)
			$this->_unit_fields = $fields;

		return $this->_unit_fields;
	}

}
[/file]
[/template]
