[comment encoding = UTF-8 /]
[module configTest(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::files/]


[template public generateConfigTest(jsfModel : JsfModel)]
[file (jsfModel.configBaseFilename().concat('_test').concat(jsfModel.ymlExtension()), false)]
# [jsfModel.configBaseFilename()/]_test[jsfModel.ymlExtension()/]
imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true
[/file]
[/template]
