[comment encoding = UTF-8 /]
[module parametersDist(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::symfony::files/]


[template public generateParametersDist(jsfModel : JsfModel)]
[file (jsfModel.configDirectory().concat('/').concat('parameters').concat(jsfModel.ymlExtension()).concat('.dist'), false)]
# [jsfModel.configDirectory()/]parameters[jsfModel.ymlExtension()/].dist
parameters:
    database_driver: [if (jsfModel.persistence.databaseTechnology = DatabaseTechnologies::MySql)]
pdo_mysql[elseif (jsfModel.persistence.databaseTechnology = DatabaseTechnologies::Oracle)]
pdo_oci[/if]
    database_host: [jsfModel.persistence.databaseHost/]
    database_port: null
    database_name: [jsfModel.persistence.databaseName/]
    database_path: null
    database_user: [jsfModel.persistence.databaseUsername/]
    database_password: [jsfModel.persistence.databasePassword/]

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    locale: en

    secret: 1ec446a4907a8a138704482ea9b59521ac31883e
[/file]
[/template]
