Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.criteria.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.man.cs.mdsd.criteria,
 uk.ac.man.cs.mdsd.criteria.impl,
 uk.ac.man.cs.mdsd.criteria.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression
Bundle-ActivationPolicy: lazy

