Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.waf.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.waf.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.psms.waf.provider.WafEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.psms.waf.provider
Require-Bundle: org.eclipse.core.runtime,
 work.andycarpenter.psms.waf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.psms.expression;visibility:=reexport,
 work.andycarpenter.psms.expression.edit;visibility:=reexport,
 work.andycarpenter.psms.orm;visibility:=reexport,
 work.andycarpenter.psms.orm.edit;visibility:=reexport,
 work.andycarpenter.psms.service;visibility:=reexport,
 work.andycarpenter.psms.service.edit;visibility:=reexport,
 work.andycarpenter.psms.api;visibility:=reexport,
 work.andycarpenter.psms.api.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
