#

pluginName = Jsf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JsfModel_type = Model
_UI_Authentication_type = Authentication
_UI_LocalAuthenticationSystem_type = Local Authentication System
_UI_CasAuthentication_type = Cas Authentication
_UI_IncludedFeature_type = Included Feature
_UI_IncludedElement_type = Included Element
_UI_IncludedAssociation_type = Included Association
_UI_Service_type = Service
_UI_ModelLabel_type = Model Label
_UI_Selection_type = Selection
_UI_ServiceFeature_type = Service Feature
_UI_ServiceEntityFeature_type = Service Entity Feature
_UI_ServiceEntityElement_type = Service Entity Element
_UI_ServiceAssociation_type = Service Association
_UI_ServiceEntityAssociation_type = Service Entity Association
_UI_ServiceViewAssociation_type = Service View Association
_UI_Page_type = Page
_UI_Menu_type = Menu
_UI_MenuEntry_type = Menu Entry
_UI_StaticMenu_type = Static Menu
_UI_FixedPageMenuEntry_type = Fixed Page Menu Entry
_UI_FixedActionMenuEntry_type = Fixed Action Menu Entry
_UI_FixedCommandMenuEntry_type = Fixed Command Menu Entry
_UI_EditStaticTextMenuEntry_type = Edit Static Text Menu Entry
_UI_DynamicMenu_type = Dynamic Menu
_UI_MenuIncludedFeature_type = Menu Included Feature
_UI_MenuIncludedElement_type = Menu Included Element
_UI_SelectTarget_type = Select Target
_UI_UnitContainer_type = Unit Container
_UI_UnitTitle_type = Unit Title
_UI_ContentUnit_type = Content Unit
_UI_StaticUnit_type = Static Unit
_UI_CommandUnit_type = Command Unit
_UI_Command_type = Command
_UI_UserCommand_type = User Command
_UI_CreateSitemapUnit_type = Create Sitemap Unit
_UI_DynamicUnit_type = Dynamic Unit
_UI_UnitField_type = Unit Field
_UI_UnitFeature_type = Unit Feature
_UI_UnitElement_type = Unit Element
_UI_UnitAssociation_type = Unit Association
_UI_UnitChildFeature_type = Unit Child Feature
_UI_UnitChildElement_type = Unit Child Element
_UI_UnitChildAssociation_type = Unit Child Association
_UI_InterfaceField_type = Interface Field
_UI_DataTypeField_type = Data Type Field
_UI_DateField_type = Date Field
_UI_CaptchaField_type = Captcha Field
_UI_UnitSupportAction_type = Unit Support Action
_UI_EditUnit_type = Edit Unit
_UI_CreateUnit_type = Create Unit
_UI_CreateUpdateUnit_type = Create Update Unit
_UI_MapUnit_type = Map Unit
_UI_UpdateUnit_type = Update Unit
_UI_DataUnit_type = Data Unit
_UI_DetailsUnit_type = Details Unit
_UI_IndexUnit_type = Index Unit
_UI_IndexGridUnit_type = Index Grid Unit
_UI_IndexPageDirectionUnit_type = Index Page Direction Unit
_UI_IndexLineDirectionUnit_type = Index Line Direction Unit
_UI_ControlUnit_type = Control Unit
_UI_SearchUnit_type = Search Unit
_UI_ActionUnit_type = Action Unit
_UI_AuthenticationUnit_type = Authentication Unit
_UI_RegistrationUnit_type = Registration Unit
_UI_LoginUnit_type = Login Unit
_UI_ForgottenPasswordUnit_type = Forgotten Password Unit
_UI_InlineActionContainer_type = Inline Action Container
_UI_InlineAction_type = Inline Action
_UI_SelectAction_type = Select Action
_UI_DeleteAction_type = Delete Action
_UI_FeatureSupportAction_type = Feature Support Action
_UI_ModelReference_type = Model Reference
_UI_FeatureReference_type = Feature Reference
_UI_CurrentUserReference_type = Current User Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JsfModel_persistence_feature = Persistence
_UI_JsfModel_services_feature = Services
_UI_JsfModel_pages_feature = Pages
_UI_JsfModel_menus_feature = Menus
_UI_JsfModel_siteName_feature = Site Name
_UI_JsfModel_siteTitle_feature = Site Title
_UI_JsfModel_webmasterEmail_feature = Webmaster Email
_UI_JsfModel_copyrightText_feature = Copyright Text
_UI_JsfModel_metaDescription_feature = Meta Description
_UI_JsfModel_frameworkTechnology_feature = Framework Technology
_UI_JsfModel_ajaxTechnology_feature = Ajax Technology
_UI_JsfModel_authentication_feature = Authentication
_UI_JsfModel_captchaSiteKey_feature = Captcha Site Key
_UI_JsfModel_captchaSecretKey_feature = Captcha Secret Key
_UI_JsfModel_topNavigationId_feature = Top Navigation Id
_UI_JsfModel_sideMenu_feature = Side Menu
_UI_JsfModel_staticUnitsEditable_feature = Static Units Editable
_UI_Authentication_loginLabel_feature = Login Label
_UI_Authentication_logoutLabel_feature = Logout Label
_UI_LocalAuthenticationSystem_userService_feature = User Service
_UI_LocalAuthenticationSystem_userAuthenticationKey_feature = User Authentication Key
_UI_LocalAuthenticationSystem_authenticationService_feature = Authentication Service
_UI_LocalAuthenticationSystem_loginAttemptService_feature = Login Attempt Service
_UI_LocalAuthenticationSystem_autoLoginService_feature = Auto Login Service
_UI_LocalAuthenticationSystem_allowSelfRegistration_feature = Allow Self Registration
_UI_LocalAuthenticationSystem_useEmailActivation_feature = Use Email Activation
_UI_LocalAuthenticationSystem_sendWelcomeEmail_feature = Send Welcome Email
_UI_LocalAuthenticationSystem_registrationUnit_feature = Registration Unit
_UI_LocalAuthenticationSystem_loginUnit_feature = Login Unit
_UI_LocalAuthenticationSystem_forgottenPasswordUnit_feature = Forgotten Password Unit
_UI_IncludedFeature_displayLabel_feature = Display Label
_UI_IncludedFeature_forcedValue_feature = Forced Value
_UI_IncludedFeature_footer_feature = Footer
_UI_IncludedFeature_headerClass_feature = Header Class
_UI_IncludedFeature_inputClass_feature = Input Class
_UI_IncludedFeature_displayClass_feature = Display Class
_UI_IncludedFeature_footerClass_feature = Footer Class
_UI_IncludedElement_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_IncludedElement_defaultValue_feature = Default Value
_UI_Service_entities_feature = Entities
_UI_Service_daosUsed_feature = Daos Used
_UI_Service_modelName_feature = Model Name
_UI_Service_view_feature = View
_UI_Service_displayLabels_feature = Display Labels
_UI_Service_selections_feature = Selections
_UI_Service_features_feature = Features
_UI_Service_accessedBy_feature = Accessed By
_UI_ModelLabel_labelFor_feature = Label For
_UI_ModelLabel_format_feature = Format
_UI_ModelLabel_features_feature = Features
_UI_Selection_filter_feature = Filter
_UI_Selection_ordering_feature = Ordering
_UI_Selection_limit_feature = Limit
_UI_ServiceFeature_includedBy_feature = Included By
_UI_ServiceFeature_cardinality_feature = Cardinality
_UI_ServiceFeature_dateFormat_feature = Date Format
_UI_ServiceEntityElement_feature_feature = Feature
_UI_ServiceEntityElement_caseInsensitive_feature = Case Insensitive
_UI_ServiceEntityElement_encrypt_feature = Encrypt
_UI_ServiceEntityElement_placeholder_feature = Placeholder
_UI_ServiceEntityElement_validationPattern_feature = Validation Pattern
_UI_ServiceEntityAssociation_feature_feature = Feature
_UI_ServiceEntityAssociation_opposite_feature = Opposite
_UI_ServiceViewAssociation_targetFeature_feature = Target Feature
_UI_Page_partOf_feature = Part Of
_UI_Page_parentPage_feature = Parent Page
_UI_Page_childPages_feature = Child Pages
_UI_Page_authenticated_feature = Authenticated
_UI_Page_topMenuOption_feature = Top Menu Option
_UI_Page_topMenuRank_feature = Top Menu Rank
_UI_Page_navigationLabel_feature = Navigation Label
_UI_Page_sideMenu_feature = Side Menu
_UI_Page_styleClass_feature = Style Class
_UI_Menu_entries_feature = Entries
_UI_Menu_omitCaption_feature = Omit Caption
_UI_Menu_captionClass_feature = Caption Class
_UI_Menu_styleClass_feature = Style Class
_UI_Menu_layoutClass_feature = Layout Class
_UI_MenuEntry_partOf_feature = Part Of
_UI_FixedPageMenuEntry_destination_feature = Destination
_UI_FixedActionMenuEntry_destination_feature = Destination
_UI_FixedCommandMenuEntry_destination_feature = Destination
_UI_DynamicMenu_service_feature = Service
_UI_DynamicMenu_selection_feature = Selection
_UI_DynamicMenu_dynamicTitle_feature = Dynamic Title
_UI_MenuIncludedFeature_displayLabel_feature = Display Label
_UI_MenuIncludedElement_name_feature = Name
_UI_MenuIncludedElement_feature_feature = Feature
_UI_SelectTarget_targettingActions_feature = Targetting Actions
_UI_UnitContainer_units_feature = Units
_UI_ContentUnit_displayedOn_feature = Displayed On
_UI_ContentUnit_purposeSummary_feature = Purpose Summary
_UI_ContentUnit_omitCaption_feature = Omit Caption
_UI_ContentUnit_captionClass_feature = Caption Class
_UI_ContentUnit_styleClass_feature = Style Class
_UI_ContentUnit_layoutClass_feature = Layout Class
_UI_StaticUnit_service_feature = Service
_UI_StaticUnit_content_feature = Content
_UI_CommandUnit_commands_feature = Commands
_UI_Command_partOf_feature = Part Of
_UI_CreateSitemapUnit_deployedURL_feature = Deployed URL
_UI_CreateSitemapUnit_filename_feature = Filename
_UI_DynamicUnit_service_feature = Service
_UI_DynamicUnit_displayFields_feature = Display Fields
_UI_DynamicUnit_supportActions_feature = Support Actions
_UI_DynamicUnit_header_feature = Header
_UI_DynamicUnit_footer_feature = Footer
_UI_DynamicUnit_headerClass_feature = Header Class
_UI_DynamicUnit_controlClass_feature = Control Class
_UI_DynamicUnit_footerClass_feature = Footer Class
_UI_DynamicUnit_errorClass_feature = Error Class
_UI_UnitField_displayedOn_feature = Displayed On
_UI_UnitField_cardinality_feature = Cardinality
_UI_UnitField_dateFormat_feature = Date Format
_UI_UnitFeature_onlyDisplayWhenNotEmpty_feature = Only Display When Not Empty
_UI_UnitFeature_displayOption_feature = Display Option
_UI_UnitFeature_linkedAction_feature = Linked Action
_UI_UnitFeature_maximumDisplaySize_feature = Maximum Display Size
_UI_UnitFeature_autofocus_feature = Autofocus
_UI_UnitElement_serviceFeature_feature = Service Feature
_UI_UnitElement_placeholder_feature = Placeholder
_UI_UnitElement_validationPattern_feature = Validation Pattern
_UI_UnitAssociation_serviceFeature_feature = Service Feature
_UI_UnitAssociation_childFeature_feature = Child Feature
_UI_UnitAssociation_selection_feature = Selection
_UI_UnitAssociation_dynamicLabel_feature = Dynamic Label
_UI_UnitChildElement_serviceFeature_feature = Service Feature
_UI_UnitChildAssociation_serviceFeature_feature = Service Feature
_UI_UnitChildAssociation_childFeature_feature = Child Feature
_UI_InterfaceField_defaultValue_feature = Default Value
_UI_InterfaceField_inputClass_feature = Input Class
_UI_InterfaceField_mustMatch_feature = Must Match
_UI_DataTypeField_dataType_feature = Data Type
_UI_DataTypeField_caseInsensitive_feature = Case Insensitive
_UI_DataTypeField_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_DataTypeField_encrypt_feature = Encrypt
_UI_DateField_details_feature = Details
_UI_DateField_format_feature = Format
_UI_UnitSupportAction_confirmMessage_feature = Confirm Message
_UI_EditUnit_confirmDestination_feature = Confirm Destination
_UI_EditUnit_confirmLabel_feature = Confirm Label
_UI_EditUnit_cancelDestination_feature = Cancel Destination
_UI_EditUnit_cancelLabel_feature = Cancel Label
_UI_CreateUpdateUnit_clearLabel_feature = Clear Label
_UI_MapUnit_readOnly_feature = Read Only
_UI_MapUnit_defaultZoomLevel_feature = Default Zoom Level
_UI_MapUnit_location_feature = Location
_UI_MapUnit_placeName_feature = Place Name
_UI_DataUnit_selection_feature = Selection
_UI_DataUnit_dynamicTitle_feature = Dynamic Title
_UI_DetailsUnit_omitFieldLabels_feature = Omit Field Labels
_UI_IndexUnit_omitColumnLabels_feature = Omit Column Labels
_UI_IndexUnit_defaultPaginationSize_feature = Default Pagination Size
_UI_IndexUnit_nextPageLabel_feature = Next Page Label
_UI_IndexUnit_previousPageLabel_feature = Previous Page Label
_UI_IndexUnit_useFirstLastPageLinks_feature = Use First Last Page Links
_UI_IndexUnit_firstPageLabel_feature = First Page Label
_UI_IndexUnit_lastPageLabel_feature = Last Page Label
_UI_IndexUnit_targettingSearches_feature = Targetting Searches
_UI_IndexUnit_rowClasses_feature = Row Classes
_UI_ControlUnit_submitLabel_feature = Submit Label
_UI_ControlUnit_cancelDestination_feature = Cancel Destination
_UI_ControlUnit_cancelLabel_feature = Cancel Label
_UI_SearchUnit_resultsDestination_feature = Results Destination
_UI_ActionUnit_omitFieldLabels_feature = Omit Field Labels
_UI_RegistrationUnit_authenticationSystem_feature = Authentication System
_UI_LoginUnit_authenticationSystem_feature = Authentication System
_UI_LoginUnit_loginIdField_feature = Login Id Field
_UI_LoginUnit_passwordField_feature = Password Field
_UI_LoginUnit_rememberMeField_feature = Remember Me Field
_UI_ForgottenPasswordUnit_authenticationSystem_feature = Authentication System
_UI_ForgottenPasswordUnit_loginIdField_feature = Login Id Field
_UI_InlineActionContainer_actions_feature = Actions
_UI_InlineAction_usedBy_feature = Used By
_UI_InlineAction_header_feature = Header
_UI_InlineAction_footer_feature = Footer
_UI_InlineAction_headerClass_feature = Header Class
_UI_InlineAction_footerClass_feature = Footer Class
_UI_SelectAction_target_feature = Target
_UI_DeleteAction_destination_feature = Destination
_UI_DeleteAction_confirmMessage_feature = Confirm Message
_UI_FeatureSupportAction_confirmMessage_feature = Confirm Message
_UI_ModelReference_unit_feature = Unit
_UI_FeatureReference_field_feature = Field
_UI_Unknown_feature = Unspecified

_UI_FrameworkTechnologies_JSF_literal = JSF
_UI_FrameworkTechnologies_CakePHP_literal = CakePHP
_UI_FrameworkTechnologies_CodeIgniter_literal = CodeIgniter
_UI_FrameworkTechnologies_Kohana_literal = Kohana
_UI_FrameworkTechnologies_Laravel_literal = Laravel
_UI_AjaxTechnolgies_None_literal = None
_UI_AjaxTechnolgies_jQuery_literal = jQuery
_UI_PageTopMenuOptions_NeverInclude_literal = NeverInclude
_UI_PageTopMenuOptions_AlwaysInclude_literal = AlwaysInclude
_UI_PageTopMenuOptions_IncludeWhenAuthenticated_literal = IncludeWhenAuthenticated
_UI_CollectionDisplayOptions_LineDirection_literal = LineDirection
_UI_CollectionDisplayOptions_PageDirection_literal = PageDirection
_UI_InterfacePropertyCategory = Interface
_UI_StylePropertyCategory = Style
_UI_AjaxTechnologies_None_literal = None
_UI_AjaxTechnologies_jQuery_literal = jQuery
_UI_AjaxTechnologies_AngularJS_literal = 
_UI_UnitAssociation_filters_feature = Filters
_UI_Selection_joins_feature = Joins
_UI_Service_viewName_feature = View Name
_UI_FrameworkTechnologies_Symfony_literal = Symfony
_UI_ServiceEntityFeature_aliasColumnName_feature = Alias Column Name
_UI_ServiceEntityFeature_viewColumnName_feature = View Column Name
_UI_JsfModel_baseURL_feature = Base URL
_UI_JsfModel_rewriteURLs_feature = Rewrite UR Ls
