[comment encoding = UTF-8 /]
[module topbar_loggedin(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::config::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]

[template public generateTopbarLoggedIn(jsfModel : JsfModel)]
[file(jsfModel.viewElementsDirectory().concat('/topbar_logged_in').concat(jsfModel.executableExtension()), false)]
<nav id="[jsfModel.topNavigationId/]">
[if (jsfModel.topMenuItemsAuthenticated()->notEmpty() or jsfModel.isAuthenticated())]
 <ul>
[/if]
[for (page : Page | jsfModel.topMenuItemsAuthenticated())]
  <li><?php
	echo HTML::anchor(
		Route::get('[page.controllerName()/]')->uri(),
		HTML::chars(__('[page.navigationLabel/]'))); ?></li>
[/for]
<li id="authentication"><?php
	echo __('Logged in as ') . $user->username;
	echo '&nbsp;';
	echo HTML::anchor(
		Route::get('[if (jsfModel.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (jsfModel.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[jsfModel.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.controllerName()/][else]
TBC[/if]')->uri(array(
			'action' => 'logout',
		)),
		HTML::chars(__('[jsfModel.authentication.logoutLabel/]')));
?></li>
[if (jsfModel.topMenuItemsAuthenticated()->notEmpty() or jsfModel.isAuthenticated())]
 </ul>
[/if]
</nav>
[/file]
[/template]
