<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../uk.ac.man.cs.mdsd.web.m2t.core;${target.folder}/../../uk.ac.man.cs.mdsd.orm.m2t.doctrine;${target.folder}/../../uk.ac.man.cs..mdsd.criteria.m2t;${target.folder}/../../uk.ac.man.cs.mdsd.jsf.m2t.symfony;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
