Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.api;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.api
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.psms.api,
 work.andycarpenter.psms.api.impl,
 work.andycarpenter.psms.api.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 work.andycarpenter.psms.expression;visibility:=reexport,
 work.andycarpenter.psms.orm;visibility:=reexport,
 work.andycarpenter.psms.service;visibility:=reexport
Bundle-ActivationPolicy: lazy
