Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Symfony Module IDE Plug-in
Bundle-SymbolicName: uk.ac.man.cs.mdsd.web.m2t..ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.man.cs.mdsd.web.m2t.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 uk.ac.man.cs.mdsd.web.m2t.core,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 uk.ac.man.cs.mdsd.web.m2t
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
