Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.expression;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.expression
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.psms.expression,
 work.andycarpenter.psms.expression.impl,
 work.andycarpenter.psms.expression.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy

