[comment encoding = UTF-8 /]
[module bootstrap(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateBootstrap(genModel : GenJsfModel)]
[file (genModel.applicationDirectory().concat('/')
		.concat('bootstrap')
		.concat(genModel.executableExtension()), false)]
<?php defined('SYSPATH') or die('No direct script access.');

// -- Environment setup --------------------------------------------------------

// Load the core Kohana class
require SYSPATH.'classes/Kohana/Core'.EXT;

if (is_file(APPPATH.'classes/Kohana'.EXT))
{
	// Application extends the core
	require APPPATH.'classes/Kohana'.EXT;
}
else
{
	// Load empty core extension
	require SYSPATH.'classes/Kohana'.EXT;
}

/**
 * Set the default time zone.
 *
 * @link http://kohanaframework.org/guide/using.configuration
 * @link http://www.php.net/manual/timezones
 */
date_default_timezone_set('Europe/London');

/**
 * Set the default locale.
 *
 * @link http://kohanaframework.org/guide/using.configuration
 * @link http://www.php.net/manual/function.setlocale
 */
setlocale(LC_ALL, 'en_US.utf-8');

/**
 * Enable the Kohana auto-loader.
 *
 * @link http://kohanaframework.org/guide/using.autoloading
 * @link http://www.php.net/manual/function.spl-autoload-register
 */
spl_autoload_register(array('Kohana', 'auto_load'));

/**
 * Optionally, you can enable a compatibility auto-loader for use with
 * older modules that have not been updated for PSR-0.
 *
 * It is recommended to not enable this unless absolutely necessary.
 */
//spl_autoload_register(array('Kohana', 'auto_load_lowercase'));

/**
 * Enable the Kohana auto-loader for unserialization.
 *
 * @link http://www.php.net/manual/function.spl-autoload-call
 * @link http://www.php.net/manual/var.configuration#unserialize-callback-func
 */
ini_set('unserialize_callback_func', 'spl_autoload_call');

// -- Configuration and initialization -----------------------------------------

/**
 * Set the default language
 */
I18n::lang('en-us');

/**
 * Set Kohana::$environment if a 'KOHANA_ENV' environment variable has been supplied.
 *
 * Note: If you supply an invalid environment name, a PHP warning will be thrown
 * saying "Couldn't find constant Kohana::<INVALID_ENV_NAME>"
 */
if (isset($_SERVER['['/]'KOHANA_ENV'[']'/]))
{
	Kohana::$environment = constant('Kohana::'.strtoupper($_SERVER['['/]'KOHANA_ENV'[']'/]));
}

/**
 * Initialize Kohana, setting the default options.
 *
 * The following options are available:
 *
 * - string   base_url    path, and optionally domain, of your application   NULL
 * - string   index_file  name of your index file, usually "index.php"       index.php
 * - string   charset     internal character set used for input and output   utf-8
 * - string   cache_dir   set the internal cache directory                   APPPATH/cache
 * - integer  cache_life  lifetime, in seconds, of items cached              60
 * - boolean  errors      enable or disable error handling                   TRUE
 * - boolean  profile     enable or disable internal profiling               TRUE
 * - boolean  caching     enable or disable internal caching                 FALSE
 * - boolean  expose      set the X-Powered-By header                        FALSE
 */
Kohana::init(array(
[if (not genModel.baseURL.oclIsUndefined())]
	'base_url'   => '/[genModel.baseURL/]',
[/if]
[if (genModel.rewriteURLs)]
	'index_file'   => FALSE,
[/if]
));

/**
 * Attach the file write to logging. Multiple writers are supported.
 */
Kohana::$log->attach(new Log_File(APPPATH.'logs'));

/**
 * Attach a file reader to config. Multiple readers are supported.
 */
Kohana::$config->attach(new Config_File);

/**
 * Enable modules. Modules are referenced by a relative or absolute path.
 */
Kohana::modules(array(
	'auth'       => MODPATH.'auth',       // Basic authentication
	// 'cache'      => MODPATH.'cache',      // Caching with multiple backends
	// 'codebench'  => MODPATH.'codebench',  // Benchmarking tool
	'database'   => MODPATH.'database',   // Database access
	// 'image'      => MODPATH.'image',      // Image manipulation
	// 'minion'     => MODPATH.'minion',     // CLI Tasks
	'orm'        => MODPATH.'orm',
	'pagination' => MODPATH.'pagination',
	// 'unittest'   => MODPATH.'unittest',   // Unit testing
	// 'userguide'  => MODPATH.'userguide',  // User guide and API documentation
// if (genModel.hasCreateSitemapUnits())]
//	'[sitemapModuleName()/]' => MODPATH.'[sitemapModuleName()/]',
// /if]
	));

/**
 * Set the routes. Each route must have a minimum of a name, a URI and a set of
 * defaults for the URI.
 */
Route::set('default', '')
	->defaults(array(
		'controller' => '[genModel.homePage().controllerName()/]',
		'action'  => 'index',
	));
[for (genPage : GenPage | genModel.genPages)]
Route::set('[genPage.controllerName()/]', '[genPage.controllerName()/][if (genPage.hasParameterisedUnits() or genPage.hasControlUnits() or genPage.hasCommandUnits() or genPage.hasAuthenticationUnit() or genPage.hasUriActions() or genPage.hasSupportActions())]
(/<action>[if (genPage.hasFormUnits() or genPage.hasUriActions())](/<param>)[/if])[/if]',
	array(
		'controller' => '[genPage.controllerName()/]',
	[if (genPage.hasParameterisedUnits() or genPage.hasControlUnits() or genPage.hasCommandUnits() or genPage.hasAuthenticationUnit() or genPage.hasUriActions())]
		'action' => '[for (genUnit : GenDynamicUnit | genPage.parameterisedUnits()) separator('|')]
[genUnit.actionName()/][/for][if (genPage.hasControlUnits())]
[if (genPage.hasParameterisedUnits())]|[/if][for (genUnit : GenDynamicUnit | genPage.controlUnits()) separator('|')]
[genUnit.actionName()/][/for][/if][if (genPage.hasCommandUnits())]
|[for (genUnit : GenCommandUnit | genPage.commandUnits()) separator('|')]
[for (genCommand : GenCommand | genUnit.genCommands) separator('|')]
[genCommand.actionName()/][/for][/for][/if]
[for (genUnit : GenAuthenticationUnit | genPage.authenticationUnits()->select(u | not u.oclIsTypeOf(GenRegistrationUnit))) separator('|')]
[genUnit.oclAsType(GenDynamicUnit).actionName()/][if (genUnit.oclIsTypeOf(GenLoginUnit))]|logout[/if][/for]
[if (genPage.hasUriActions())]
|[for (genAction : GenInlineAction | genPage.uriActions()) separator('|')]
[genAction.parameterName()/][/for][/if][if (genPage.hasSupportActions())]
|support[/if]',
		[if (genPage.hasFormUnits() or genPage.hasUriActions())]
		'param' => '[if (genPage.hasFormUnits())]
submit[if (genPage.hasUriActions())]|[/if][/if]
[if (genPage.hasUriActions())]\d+[/if]',
		[/if]
	[/if]
	))->defaults(array(
		'controller'  => '[genPage.controllerName()/]',
		'action'  => 'index'
	));
[/for]

/**
 * Set the magic salt to add to a cookie
 */
Cookie::$salt = 'kjslkajdldlkdssslsdswe';
[/file]
[/template]
