[comment encoding = UTF-8 /]
[module defaultCSS('http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]


[template public generateDefaultCSS(genModel : GenJsfModel)]
[file (genModel.cssDirectory().concat('/').concat('default.css'), false)]
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 1em;
}

body {
	color: black;
	background-color: #E8EEFF;
}

.clear {
	clear: both;
}

#page {
	width: 80em;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid SteelBlue;
}

#banner {
	width: 100%;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	padding-top: 0.5em;
	color: white;
	background-color: SteelBlue;
}

#[genModel.jsfModel.properties.topNavigationId/] {
	width: 100%;
	padding: 0.5em 0em 0.5em 0em;
	color: white;
	background-color: SteelBlue;
}

#[genModel.jsfModel.properties.topNavigationId/] a {
	text-decoration: none;
	color: white;
}

#[genModel.jsfModel.properties.topNavigationId/] a:hover {
	font-weight: bold;
}

#topbar .[genModel.jsfModel.properties.toplinkClass/] {
	width: 10%;
	display: inline-block;
	float: left;
	text-align: center;
}

#[genModel.jsfModel.properties.topNavigationId/] #authentication {
	width: 20%;
	display: inline-block;
	float: right;
	margin-right: 0.5em;
	text-align: right;
}

#sidebar {
	width: 12%;
	float: left;
	padding: 0.5em 0em 0.5em 0.5em;
}

#sidebar ul {
	padding: 0em;
	list-style: none;
}

#sidebar ul ul {
	margin-left: 1em;
}

#sidebar li {
	padding: 0.1em 0em 0.1em 0em;
}

#sidebar a {
	text-decoration: none;
	color: CadetBlue;
}

#sidebar a:hover {
	font-weight: bold;
	color: SteelBlue;
}

#content {
	width: 85%;
	float: right;
	padding: 0.5em 0.5em 0em 0em;
}

#footer {
	width: 100%;
	font-size: 0.5em;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: white;
	background-color: SteelBlue;
}

.unit {
	width: 100%;
	background-color: #E8EEFF;
	border: 1px solid SteelBlue;
	margin-bottom: 0.5em;
}

.unit_caption {
	width: 100% - 1em;
	color: LightGray;
	background-color: SteelBlue;
	text-align: left;
	padding: 0.5em;
}

.unit_header {
}

.unit_control {
	width: 95%;
	text-align: right;
	padding: 0.5em;
}

.unit_footer {
}

.create_unit {
}

.static_unit {
}

.details_unit {
}

.index_unit {
}

.update_unit {
}

.search_unit {
}

.register_unit {
}

.login_unit {
}

.forgotten_password_unit {
}


.index_unit TR {
	vertical-align: text-top;
}

.details_layout {
	width: 100%;
	padding: 0.5em;
}


.label_column {
	vertical-align: text-top;
}

.index_layout {
	width: 100%;
	padding: 0.5em;
}

.odd_row {
	padding: 10px;
	background-color: white;
}

.even_row {
	padding: 10px;
	background-color: Gainsboro;
}

.odd_column {
}

.even_column {
}


.input_form, .control_form {
	width: 100%;
	padding: 3px;
}

td.label_column {
	width: 20%;
	text-align: right;
}

td.value_column {
	width: 80%;
}	

td.required {
	font-weight: bold;
}

td.required label:after {
	color: FireBrick;
	content: '*';
	display:inline;
}

div.error {
	border-color: Red;
}

form.error {
	border-color: Red;
}

thead.error, tfoot.error {
	color: Red;
}

td.error {
	color: Red;
	border: 1px solid;
	border-radius: 4px;
}

td .error-message {
	padding-left: 5px;
}

.input_attribute {
	width: 99%;
	margin: 2px;
}

.input_association {
	width: 100%;
}

.input_checkbox {
}

table.embedded {
	width: 100%;
	border: 1px solid;
}

.input_button {
	padding: 1px;	
}

.img_href {
	border: 0px white;
}

.pad_c {
	padding: 3px;
	text-align: center;
}
[/file]
[/template]
