Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.gencriteria.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.gencriteria.provider.GenCriteriaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.man.cs.mdsd.gencriteria.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.man.cs.mdsd.gencriteria.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.criteria.model;visibility:=reexport,
 uk.ac.man.cs.mdsd.criteria.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
