@Ecore(
	nsURI="http://andycarpenter.work/psm/service",
	nsPrefix="service"
)
@GenModel(
	editDirectory="/work.andycarpenter.psms.service.edit/src",
	editPluginID="work.andycarpenter.psms.service.edit",
	childCreationExtenders="true",
	editorDirectory="/work.andycarpenter.psms.service.editor/src")
package work.andycarpenter.psms.service

import work.andycarpenter.psms.base.ConstantContainer
import work.andycarpenter.psms.base.FormalParameterList
import work.andycarpenter.psms.base.NamedElement
import work.andycarpenter.psms.orm.Entity
import work.andycarpenter.psms.orm.OrmModel
import work.andycarpenter.psms.orm.Repository


class ServiceModel {
	refers OrmModel[1] persistence
	contains Service[] services opposite partOf
}

class Service extends NamedElement, ConstantContainer {
	refers ServiceModel[1] partOf opposite services
	contains BusinessOperation[] operations opposite partOf
	refers Repository[] uses
}

class BusinessOperation extends NamedElement, FormalParameterList {
	container Service[1] partOf opposite operations
	refers Service[] uses
	OperationResultTypes[1] resultType
	String resultMimeType
}

enum OperationResultTypes {
	None
	File = 1
}

