[comment encoding = UTF-8 /]
[module baseController(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::config::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateBaseController(jsfModel : JsfModel)]
[file(jsfModel.controllersDirectory().concat('/Template/Base').concat(jsfModel.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class [jsfModel.baseControllerClassName()/] extends Controller_Template
{
	public $template = 'site';

	public function before()
	{
		parent::before();

		if ($this->auto_render === TRUE)
		{
			$this->template->title = '';
			$this->template->metaTags =array();
			$this->template->links = array();
			$this->template->stylesheets = array();
			$this->template->scripts = array([if (jsfModel.ajaxTechnology = AjaxTechnologies::jQuery)]
'//code.jquery.com/jquery-2.1.3.min.js'[elseif (jsfModel.ajaxTechnology = AjaxTechnologies::AngularJS)]

				'https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js',
				'/js/controllers.js'
			[/if]);
[if (not jsfModel.isAuthenticated())]
			$topbar_template = View::factory('elements/topbar');
[else]
			if (Auth::instance()->logged_in()) 
			{
				$topbar_template = View::factory('elements/topbar_logged_in');
				$topbar_template->user = Auth::instance()->get_user();
			} else {
				$topbar_template = View::factory('elements/topbar');
			}
[/if]
			$this->template->topbar = $topbar_template->render();
			$this->template->page_message = '';
			$this->template->unitViews = array();
		}
	}

	public function after()
	{
		parent::after();
	}

}
[/file]
[/template]
