[comment encoding = UTF-8 /]
[module staticMethods(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateUnitVariables(genUnit : GenContentUnit)
	? (genUnit.oclIsTypeOf(GenStaticUnit)) post(trim())]
[let genStaticUnit : GenStaticUnit = genUnit.oclAsType(GenStaticUnit)]
$this->[genUnit.instanceName()/] = ORM::factory('[genUnit.modelName()/]')->where('name', '=', '[genStaticUnit.name/]')->find();
[/let]
[/template]

[template public generateUnitDisplay(genUnit : GenContentUnit)
	? (genUnit.oclIsKindOf(GenStaticUnit)) post(trim())]
$this->[genUnit.templateInstanceName()/]->bind('[genUnit.instanceName()/]', $this->[genUnit.instanceName()/]);
[/template]
