[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf',
	'http://www.cs.man.ac.uk/mdsd/2010/GenOrm',
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::htaccess]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::index]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::authentication]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::autoload]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::config]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::database]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::datamapper]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::email]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::mysql_schema]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::routes]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::config::site]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::controllers::myController]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::controllers_datamapperorm::pageController]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::controllers_gasorm::pageController]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::css::customCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::css::defaultCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::helpers::sslHelper/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::language::authenticationLanguage/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::language::modelLanguage]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::libraries::authenticationLibrary/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::models::enumerationModel]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::models::serviceModel_DatamapperOrm]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::models::serviceModel_GasOrm]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::models::validationExtension]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::elements::header/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::elements::footer/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::email::activate/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::email::changeEmail/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::email::forgottenEmail/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::email::resetPassword/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::email::welcome/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::templates::page/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::templates::topbar/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::templates::topbar_loggedin/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::templates::sidemenu/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::unit::dataUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::unit::formUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::files::views::unit::staticUnit/]


[template public generateElement(genModel : GenJsfModel)]
[comment @main/]
[genModel.generateHtaccess()/]
[genModel.generateIndexPHP()/]

[genModel.generateAutoload()/]
[genModel.generateConfig()/]
[genModel.generateDatabase()/]
[genModel.generateDatamapper()/]
[genModel.generateEmailConfig()/]
[genModel.generateMySqlSchema()/]
[genModel.generateRoutes()/]
[genModel.generateSiteConfig()/]

[genModel.generateSslHelper()/]

[genModel.generateValidationExtension()/]

[genModel.ormModel.dataTypes.generateModel()/]
[if (genModel.ormTechnology = OrmTechnologies::DatamapperORM)]
[genModel.genServices.generateDatamapperOrmModel(genModel.genAuthentication)/]
[genModel.genServices.generateModelLanguage()/]
[elseif (genModel.ormTechnology = OrmTechnologies::GasORM)]
[genModel.genServices.generateGasOrmModel(genModel.genAuthentication)/]
[else]
[genModel.genServices.generateDatamapperOrmModel(genModel.genAuthentication)/]
[genModel.genServices.generateModelLanguage()/]
[/if]

[genModel.generateMyController()/]
[if (genModel.ormTechnology = OrmTechnologies::DatamapperORM)]
[genModel.genPages.generateDatamapperOrmController()/]
[elseif (genModel.ormTechnology = OrmTechnologies::GasORM)]
[genModel.genPages.generateGasOrmController()/]
[else]
[genModel.genPages.generateDatamapperOrmController()/]
[/if]

[genModel.generateDefaultCSS()/]
[genModel.generateCustomCSS()/]
[genModel.generatePage()/]
[genModel.generateHeader()/]
[genModel.generateTopbar()/]
[genModel.generateSidemenu()/]
[genModel.generateFooter()/]
[genModel.genPages.genUnits.generateUnitView()/]

[if (genModel.isAuthenticated())]
[genModel.generateTopbarLoggedIn()/]
[if (genModel.genAuthentication.oclIsTypeOf(GenLocalAuthenticationSystem))]
[let genAuthentication : GenLocalAuthenticationSystem = genModel.genAuthentication.oclAsType(GenLocalAuthenticationSystem)]
[genAuthentication.generateAuthenticationConfig()/]
[genAuthentication.generateAuthenticationLanguage()/]
[genAuthentication.generateAuthenticationLibrary()/]
[genAuthentication.generateEmailActivate()/]
[genAuthentication.generateEmailChangeEmail()/]
[genAuthentication.generateEmailForgottenEmail()/]
[genAuthentication.generateEmailResetPassword()/]
[genAuthentication.generateEmailWelcome()/]
[/let]
[/if]
[/if]
[/template]
