<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.genorm.model/src" modelPluginID="uk.ac.man.cs.mdsd.genorm.model"
    modelName="GenOrm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../uk.ac.man.cs.mdsd.criteria.model/model/Criteria.genmodel#//criteria ../../uk.ac.man.cs.mdsd.gencriteria.model/model/GenCriteria.genmodel#//gencriteria ../../uk.ac.man.cs.mdsd.orm.model/model/orm.genmodel#//orm">
  <foreignModel>GenOrm.ecore</foreignModel>
  <genPackages prefix="GenOrm" basePackage="uk.ac.man.cs.mdsd" disposableProviderFactory="true"
      ecorePackage="GenOrm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenOrm.ecore#//OrmTechnologies">
      <genEnumLiterals ecoreEnumLiteral="GenOrm.ecore#//OrmTechnologies/JPA2"/>
      <genEnumLiterals ecoreEnumLiteral="GenOrm.ecore#//OrmTechnologies/HBM"/>
      <genEnumLiterals ecoreEnumLiteral="GenOrm.ecore#//OrmTechnologies/DatamapperORM"/>
      <genEnumLiterals ecoreEnumLiteral="GenOrm.ecore#//OrmTechnologies/GasORM"/>
    </genEnums>
    <genClasses ecoreClass="GenOrm.ecore#//GenOrmModel">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenOrmModel/ormModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenOrmModel/genCollectionTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenOrmModel/genDataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenOrmModel/genEntities"/>
      <genFeatures createChild="false" propertyCategory="Relational" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/ormTechnology"/>
      <genFeatures createChild="false" propertyCategory="Java" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/basePackage"/>
      <genFeatures createChild="false" propertyCategory="Java" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/domainPackage"/>
      <genFeatures createChild="false" propertyCategory="XML Binding" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/includeXmlBindingAnnotations"/>
      <genFeatures createChild="false" propertyCategory="Java" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/daoPackage"/>
      <genFeatures createChild="false" propertyCategory="Java" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/daoImplPackage"/>
      <genFeatures createChild="false" propertyCategory="Database" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/databaseHost"/>
      <genFeatures createChild="false" propertyCategory="Database" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/databaseName"/>
      <genFeatures createChild="false" propertyCategory="Database" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/databaseUsername"/>
      <genFeatures createChild="false" propertyCategory="Database" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/databasePassword"/>
      <genFeatures createChild="false" propertyCategory="Database" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenOrmModel/databasePrefix"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenCollectionType">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenCollectionType/ormCollectionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenClassifier"/>
    <genClasses ecoreClass="GenOrm.ecore#//GenDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenDataType/ormDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenDataType/javaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenDataType/javaDefaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenDataType/persistenceType"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenEntity">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenEntity/ormEntity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenOrm.ecore#//GenEntity/genPartOf"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenEntity/defaultTableName"/>
      <genFeatures createChild="false" propertyCategory="Relational" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenEntity/tableName"/>
      <genFeatures createChild="false" propertyCategory="Relational" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenEntity/keyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenEntity/genFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenOrm.ecore#//GenFeature/genParentEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenAttribute"/>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenSingletonAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonAttribute/genDefaultValue"/>
      <genFeatures createChild="false" propertyCategory="Relational" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenSingletonAttribute/columnName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenCollectionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenCollectionAttribute/tableName"/>
      <genFeatures createChild="false" propertyCategory="Relational" propertyDescription=""
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenCollectionAttribute/columnName"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenSingletonElement">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonElement/ormFeature"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonElement/genDataType"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenCollectionElement">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenCollectionElement/ormFeature"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenSingletonDate">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonDate/ormFeature"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenCollectionDate">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenCollectionDate/ormFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenSingletonResource"/>
    <genClasses ecoreClass="GenOrm.ecore#//GenSingletonFile">
      <genFeatures property="None" notify="false" createChild="false" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonFile/ormFeature"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenSingletonImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonImage/ormFeature"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenSingletonLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonLocation/ormFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenOrm.ecore#//GenAssociation">
      <genFeatures property="None" notify="false" createChild="false" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference GenOrm.ecore#//GenAssociation/genOpposite"/>
      <genFeatures property="None" createChild="false" propertyCategory="Relational"
          ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenAssociation/featureName"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenSingletonAssociation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenSingletonAssociation/ormFeature"/>
      <genFeatures createChild="false" propertyCategory="Relational" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenSingletonAssociation/columnName"/>
    </genClasses>
    <genClasses ecoreClass="GenOrm.ecore#//GenCollectionAssociation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference GenOrm.ecore#//GenCollectionAssociation/ormFeature"/>
      <genFeatures createChild="false" propertyCategory="Relational" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenCollectionAssociation/pivotTableName"/>
      <genFeatures createChild="false" propertyCategory="Relational" ecoreFeature="ecore:EAttribute GenOrm.ecore#//GenCollectionAssociation/pivotColumnName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
