
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.26 2014/06/27 07:51:57 andy Exp $

pluginName = GenOrm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenOrmModel_type = Model
_UI_GenCollectionType_type = Gen Collection Type
_UI_GenDataType_type = Gen Data Type
_UI_GenEntity_type = Gen Entity
_UI_GenFeature_type = Gen Feature
_UI_GenSingletonElement_type = Gen Singleton Element
_UI_GenCollectionElement_type = Gen Collection Element
_UI_GenSingletonDate_type = Gen Singleton Date
_UI_GenCollectionDate_type = Gen Collection Date
_UI_GenAssociation_type = Gen Association
_UI_GenSingletonAssociation_type = Gen Singleton Association
_UI_GenCollectionAssociation_type = Gen Collection Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenOrmModel_ormModel_feature = Orm Model
_UI_GenOrmModel_genCollectionTypes_feature = Gen Collection Types
_UI_GenOrmModel_genDataTypes_feature = Gen Data Types
_UI_GenOrmModel_genEntities_feature = Gen Entities
_UI_GenOrmModel_ormTechnology_feature = Orm Technology
_UI_GenOrmModel_basePackage_feature = Base Package
_UI_GenOrmModel_domainPackage_feature = Domain Package
_UI_GenOrmModel_includeXmlBindingAnnotations_feature = Include Xml Binding Annotations
_UI_GenOrmModel_daoPackage_feature = Dao Package
_UI_GenOrmModel_daoImplPackage_feature = Dao Impl Package
_UI_GenOrmModel_databaseName_feature = Database Name
_UI_GenOrmModel_databaseUsername_feature = Database Username
_UI_GenOrmModel_databasePassword_feature = Database Password
_UI_GenCollectionType_ormCollectionType_feature = Orm Collection Type
_UI_GenDataType_ormDataType_feature = Orm Data Type
_UI_GenDataType_javaType_feature = Java Type
_UI_GenDataType_javaDefaultValue_feature = Java Default Value
_UI_GenDataType_persistenceType_feature = Persistence Type
_UI_GenEntity_ormEntity_feature = Orm Entity
_UI_GenEntity_tableName_feature = Table Name
_UI_GenEntity_keyName_feature = Key Name
_UI_GenEntity_genFeatures_feature = Gen Features
_UI_GenEntity_xmlTransient_feature = Xml Transient
_UI_GenEntity_xmlRootElement_feature = Xml Root Element
_UI_GenEntity_xmlNamespace_feature = Xml Namespace
_UI_GenEntity_xmlName_feature = Xml Name
_UI_GenFeature_parentEntity_feature = Parent Entity
_UI_GenFeature_xmlTransient_feature = Xml Transient
_UI_GenSingletonElement_ormFeature_feature = Orm Feature
_UI_GenSingletonElement_genDataType_feature = Gen Data Type
_UI_GenSingletonElement_columnName_feature = Column Name
_UI_GenCollectionElement_ormFeature_feature = Orm Feature
_UI_GenCollectionElement_tableName_feature = Table Name
_UI_GenCollectionElement_columnName_feature = Column Name
_UI_GenSingletonDate_ormFeature_feature = Orm Feature
_UI_GenSingletonDate_columnName_feature = Column Name
_UI_GenSingletonDate_dateFormat_feature = Date Format
_UI_GenCollectionDate_ormFeature_feature = Orm Feature
_UI_GenCollectionDate_tableName_feature = Table Name
_UI_GenCollectionDate_columnName_feature = Column Name
_UI_GenAssociation_genOpposite_feature = Gen Opposite
_UI_GenSingletonAssociation_ormFeature_feature = Orm Feature
_UI_GenSingletonAssociation_columnName_feature = Column Name
_UI_GenCollectionAssociation_ormFeature_feature = Orm Feature
_UI_GenCollectionAssociation_tableName_feature = Table Name
_UI_Unknown_feature = Unspecified

_UI_OrmTechnologies_JPA2_literal = JPA2
_UI_OrmTechnologies_HBM_literal = HBM
_UI_XMLBindingPropertyCategory = XML Binding
_UI_RelationalPropertyCategory = Relational
_UI_DatabasePropertyCategory = Database
_UI_JavaPropertyCategory = Java
_UI_GenSingleton_type = Gen Singleton
_UI_GenDataType_name_feature = Name
_UI_GenEntity_name_feature = Name
_UI_GenEntity_hasSingleton_feature = Has Singleton
_UI_GenEntity_hasAssociation_feature = Has Association
_UI_GenSingleton_columnName_feature = Column Name
_UI_InterfacePropertyCategory = Interface
_UI_GenSingletonElement_name_feature = Name
_UI_GenSingletonDate_name_feature = Name
_UI_GenCollectionElement_name_feature = Name
_UI_GenCollectionDate_name_feature = Name
_UI_GenSingletonAssociation_name_feature = Name
_UI_GenCollectionAssociation_name_feature = Name
_UI_GenOrmModel_databaseHost_feature = Database Host
_UI_GenFeature_genParentEntity_feature = Gen Parent Entity
_UI_GenEntity_genPartOf_feature = Gen Part Of
_UI_GenAttribute_type = Gen Attribute
_UI_GenSingletonAttribute_type = Gen Singleton Attribute
_UI_GenCollectionAttribute_type = Gen Collection Attribute
_UI_GenExpression_type = Gen Expression
_UI_GenLiteral_type = Gen Literal
_UI_GenIntegerLiteral_type = Gen Integer Literal
_UI_GenStringLiteral_type = Gen String Literal
_UI_GenFunction_type = Gen Function
_UI_GenPath_type = Gen Path
_UI_GenPredicate_type = Gen Predicate
_UI_GenPredicateBooleanOperator_type = Gen Predicate Boolean Operator
_UI_GenPredicateEqualityOperator_type = Gen Predicate Equality Operator
_UI_GenPredicateComparisonOperator_type = Gen Predicate Comparison Operator
_UI_GenSingletonAttribute_columnName_feature = Column Name
_UI_GenSingletonAttribute_genDefaultValue_feature = Gen Default Value
_UI_GenCollectionAttribute_genDefaultValue_feature = Gen Default Value
_UI_GenIntegerLiteral_criteriaLiteral_feature = Criteria Literal
_UI_GenStringLiteral_criteriaLiteral_feature = Criteria Literal
_UI_GenFunction_criteriaFunction_feature = Criteria Function
_UI_GenPredicateBooleanOperator_criteriaPredicate_feature = Criteria Predicate
_UI_GenPredicateBooleanOperator_genExpressions_feature = Gen Expressions
_UI_GenPredicateEqualityOperator_criteriaPredicate_feature = Criteria Predicate
_UI_GenPredicateEqualityOperator_genLeft_feature = Gen Left
_UI_GenPredicateEqualityOperator_genRight_feature = Gen Right
_UI_GenPredicateComparisonOperator_criteriaPredicate_feature = Criteria Predicate
_UI_GenPredicateComparisonOperator_genLeft_feature = Gen Left
_UI_GenPredicateComparisonOperator_genRight_feature = Gen Right
_UI_GenCollectionAttribute_tableName_feature = Table Name
_UI_GenCollectionAttribute_columnName_feature = Column Name
_UI_GenOrmModel_databasePrefix_feature = Database Prefix
_UI_OrmTechnologies_DatamapperORM_literal = DatamapperORM
_UI_OrmTechnologies_GasORM_literal = GasORM
_UI_GenCollectionAssociation_pivotTableName_feature = Pivot Table Name
_UI_GenCollectionAssociation_pivotColumnName_feature = Pivot Column Name
_UI_GenAssociation_featureName_feature = Feature Name
_UI_PersistencePropertyCategory = Persistence
_UI_GenEntity_defaultTableName_feature = Default Table Name
_UI_GenSingletonFile_type = Gen Singleton File
_UI_GenSingletonFile_name_feature = Name
_UI_GenSingletonFile_ormFeature_feature = Orm Feature
_UI_GenClassifier_type = Gen Classifier
_UI_GenSingletonLoction_type = Gen Singleton Loction
_UI_GenSingletonLoction_ormFeature_feature = Orm Feature
_UI_GenSingletonLocation_type = Gen Singleton Location
_UI_GenSingletonLocation_ormFeature_feature = Orm Feature
