Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.rest.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.man.cs.mdsd.rest,
 uk.ac.man.cs.mdsd.rest.impl,
 uk.ac.man.cs.mdsd.rest.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 uk.ac.man.cs.mdsd.orm.model;visibility:=reexport,
 uk.ac.man.cs.mdsd.criteria.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
