[comment encoding = UTF-8 /]
[module sidemenu('http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::names/]


[template public generateSidemenu(genJsfModel : GenJsfModel)]

[file(genJsfModel.templatesDirectory().concat('/sidemenu').concat(genJsfModel.executableExtension()), false)]
<div id="sidebar">
 <ul id="links">
[for (genTopPage : GenPage | genJsfModel.genTopLevelPages)]
  [genTopPage.generateTopMenu()/]
[/for]
 </ul>
</div>

[/file]
[/template]

[template protected generateTopMenu(genTopPage : GenPage)]
<li><?php echo anchor(
	'[genTopPage.controllerName()/]',
	'[genTopPage.jsfPage.navigationLabel/]',
	array(
		'id' => '[genTopPage.controllerName()/]',
		'title'=>'[genTopPage.displayLabel()/]'
	)); ?>
[if (genTopPage.genChildPages->notEmpty())]
 <ul>
	[for (genPage : GenPage | genTopPage.genChildPages)]
  <li><?php echo anchor(
		'[genPage.controllerName()/]',
		'[genPage.jsfPage.navigationLabel/]',
		array(
			'id' => '[genPage.controllerName()/]',
			'title' => '[genPage.displayLabel()/]'
		)); ?></li>
	[/for]
 </ul>
[/if]
</li>
[/template]