[comment encoding = UTF-8 /]
[module authenticationLanguage(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::names/]


[template public generateAuthenticationLanguage(genAuthentication : GenLocalAuthenticationSystem)]
[file(genAuthentication.authenticationLanguageFilename(), false)]
<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['['/]'authentication_already_logged_in'[']'/] = 'You are already logged in';
$lang['['/]'authentication_incorrect_login'[']'/] = 'These account details are incorrect';
$lang['['/]'authentication_maximum_attempts_exceeded'[']'/] = 'The maximum permitted login attempts has been exceeded for this account';
$lang['['/]'authentication_not_activated'[']'/] = 'Your account has not yet been activated';
$lang['['/]'authentication_banned'[']'/] = 'Your account is currently banned from use';

[/file]
[/template]
