[comment encoding = UTF-8 /]
[module authentication('http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]


[template public generateAuthenticationConfig(genAuthentication : GenLocalAuthenticationSystem)]
[file (genAuthentication.configDirectory().concat('/').concat('authentication').concat(genAuthentication.executableExtension()), false)]
<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['['/]'login_maximum_attempts'[']'/] = [genAuthentication.loginMaximumAttempts/];
$config['['/]'login_attempt_expiry_period'[']'/] = [genAuthentication.loginAttemptExpiryPeriod/];
[if (not genAuthentication.genAutoLoginService.oclIsUndefined())]
$config['['/]'autologin_cookie_name'[']'/] = 'autologin';
$config['['/]'autologin_cookie_lifetime'[']'/] = [genAuthentication.autologinCookieLifetime/];
[/if]

[/file]
[/template]
