[comment encoding = UTF-8 /]
[module site('http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]


[template public generateSiteConfig(genModel : GenJsfModel)]
[file (genModel.configDirectory().concat('/').concat('site').concat(genModel.executableExtension()), false)]
<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['['/]'site_title'[']'/] = '[genModel.jsfModel.properties.siteTitle/]';
$config['['/]'webmaster_email'[']'/] = '[genModel.jsfModel.properties.webmasterEmail/]';

[/file]
[/template]
