Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.base.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.base.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.psms.base.provider.BaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.psms.base.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.psms.expression;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.psms.expression.edit;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.psms.base;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
