[comment encoding = UTF-8 /]
[module staticSitemapXML('http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateStaticSitemapXML(genModel : GenJsfModel)]
[file ('sitemap-static.xml', false)]
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
	xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
 <url>
  <loc>$DeployedURL$</loc>
  <changefreq>monthly</changefreq>
  <priority>0.9</priority>
 </url>
[for (genPage : GenPage | genModel.topMenuItemsNonAuthenticated())]
[genPage.genaratePageEntry(0.5)/]
[/for]
</urlset> 
[/file]
[/template]

[template private genaratePageEntry(genPage : GenPage, priority : Real) post(trim())]
 <url>
  <loc>$DeployedURL$[genPage.controllerName()/]</loc>
  <changefreq>monthly</changefreq>
  <priority>[priority/]</priority>
 </url>
[for (genChildPage : GenPage | genPage.genChildPages)]
[genChildPage.genaratePageEntry((priority - 0.1).max(0.1))/]
[/for]
[/template]