[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::generate/]


[template public generateElement(model : WafModel)]
[comment @main/]
[if (model.persistence.ormTechnology = OrmTechnologies::JPA)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::DataMapper)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::Idiorm)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::Kohana)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::DoctrineORM)]
[model.generateDoctrine()/]
[elseif (model.persistence.ormTechnology = OrmTechnologies::DoctrineODM)]
[/if]

[if (model.frameworkTechnology = FrameworkTechnologies::JSF)]
[elseif (model.frameworkTechnology = FrameworkTechnologies::CakePHP)]
[elseif (model.frameworkTechnology = FrameworkTechnologies::CodeIgniter)]
[elseif (model.frameworkTechnology = FrameworkTechnologies::Kohana)]
[model.generateKohana()/]
[elseif (model.frameworkTechnology = FrameworkTechnologies::Laravel)]
[elseif (model.frameworkTechnology = FrameworkTechnologies::Symfony)]
[model.generateSymfony()/]
[/if]
[/template]
