[comment encoding = UTF-8 /]
[module criteria(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria')]


[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(NullLiteral)) post(trim())]
NULL
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(IntegerLiteral)) post(trim())]
[let literal : IntegerLiteral = criteria.oclAsType(IntegerLiteral)]
[literal.value/]
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(StringLiteral)) post(trim())]
[let literal : StringLiteral = criteria.oclAsType(StringLiteral)]
'[literal.value/]'
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
Time()
[/template]


[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(Function)) post(trim())]
[let function : Function = criteria.oclAsType(Function)]
[function.name/]('Y-m-d H:i:s')
[/let]
[/template]


[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = criteria.oclAsType(PredicateBooleanOperator)]
[for (expression : Expression | predicate.expressions)]
[expression.generateCriteria()/]
[/for]
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
$this->where([predicate.left.generateCriteria()/], [if (predicate.negated)]'!='[else]'='[/if], [predicate.right.generateCriteria()/]);
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
$this->where([predicate.left.generateCriteria()/], '[predicate.operator.generateOperator()/]', [predicate.right.generateCriteria()/]);
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = criteria.oclAsType(PredicateIsOperator)]
$this->where([predicate.left.generateCriteria()/], 'IS[if (predicate.negated)] NOT[/if]', [predicate.right.generateCriteria()/]);
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = criteria.oclAsType(PredicateLikeOperator)]
$this->where([predicate.left.generateCriteria()/], 'LIKE', [predicate.right.generateCriteria()/]);
[/let]
[/template]

[template public generateCriteria(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
$this->where([predicate.feature.generateCriteria()/], [if (predicate.negated)]'>'[else]'='[/if], '0');
[/let]
[/template]

[query public generateOperator(operator : BooleanOperator) : String
	= if operator = BooleanOperator::And then
			'AND'
		else if operator = BooleanOperator::Or then
			'OR'
		else
			'?'
		endif endif
/]

[query public generateOperator(operator : ComparisionOperator) : String
	= if operator = ComparisionOperator::GreaterThan then
			'>'
		else if operator = ComparisionOperator::LessThan then
			'<'
		else
			'?'
		endif endif
/]
