
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/03/23 10:49:49 andy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
