[comment encoding = UTF-8 /]
[module fileInformation(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::names/]


[query public executableExtension(eObject : EObject) : String
	= '.php'
/]

[query public applicationDirectory(eObject : EObject) : String
	= 'application'
/]


[query public configDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('config')
/]

[query public controllersDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('controllers')
/]

[query public coreDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('core')
/]

[query public cssDirectory(eObject : EObject) : String
	= 'css'
/]

[query public datamapperDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('datamapper')
/]

[query public emailsDirectory(eObject : EObject) : String
	= eObject.viewsDirectory().concat('/').concat('email')
/]

[query public helpersDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('helpers')
/]

[query public languageDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('language')
/]

[query public languageEnglishDirectory(eObject : EObject) : String
	= eObject.languageDirectory().concat('/').concat('english')
/]

[query public librariesDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('libraries')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('models')
/]

[query public viewsDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('views')
/]

[query public templatesDirectory(eObject : EObject) : String
	= eObject.viewsDirectory().concat('/').concat('templates')
/]


[query public authenticationLanguageFilename(genAuthentication : GenLocalAuthenticationSystem) : String
	= genAuthentication.languageEnglishDirectory().concat('/')
		.concat('authentication_lang')
		.concat(genAuthentication.executableExtension())
/]

[query public authenticationLibraryFilename(genAuthentication : GenLocalAuthenticationSystem) : String
	= genAuthentication.librariesDirectory().concat('/')
		.concat('authentication_lib')
		.concat(genAuthentication.executableExtension())
/]

[query public validationExtensionFilename(genModel : GenJsfModel) : String
	= genModel.datamapperDirectory().concat('/')
		.concat('validation_rules')
		.concat(genModel.executableExtension())
/]


[query public controllerFilename(genPage : GenPage) : String
	= genPage.controllersDirectory().concat('/')
		.concat(genPage.controllerName())
		.concat(genPage.executableExtension())
/]

[query public modelFilename(genService : GenService) : String
	= genService.modelsDirectory().concat('/')
		.concat(genService.modelName().toLower())
		.concat(genService.executableExtension())
/]

[query public modelFilename(enumerationType : EnumerationType) : String
	= enumerationType.modelsDirectory().concat('/')
		.concat(enumerationType.modelName().toLower())
		.concat(enumerationType.executableExtension())
/]

[query public modelLanguageFilename(genService : GenService) : String
	= genService.languageEnglishDirectory().concat('/')
		.concat('model_').concat(genService.modelName()).concat('_lang')
		.concat(genService.executableExtension())
/]

[query public pageViewsDirectory(genPage : GenPage) : String
	= genPage.viewsDirectory().concat('/')
		.concat(genPage.controllerName())
/]


[query public viewFilename(genUnit : GenContentUnit) : String
	= genUnit.genDisplayedOn.oclAsType(GenPage).pageViewsDirectory().concat('/')
		.concat(genUnit.instanceName())
		.concat(genUnit.executableExtension())
/]


