Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.service.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.psms.service.provider.ServiceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: work.andycarpenter.psms.service.provider
Require-Bundle: org.eclipse.core.runtime,
 work.andycarpenter.webgen.psms.service.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 work.andycarpenter.psms.orm;visibility:=reexport,
 work.andycarpenter.psms.orm.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.psms.expression;visibility:=reexport,
 work.andycarpenter.psms.expression.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
