[comment encoding = UTF-8 /]
[module staticUnit(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::names/]


[template public generateUnitView(genUnit : GenContentUnit)
	? (genUnit.oclIsTypeOf(GenStaticUnit))]
[let genStaticUnit : GenStaticUnit = genUnit.oclAsType(GenStaticUnit)]
[file(genStaticUnit.viewFilename(), false)]
<div class="[genUnit.styleClass()/]" id="[genStaticUnit.instanceName()/]">
[if (not genStaticUnit.omitCaption())]
 <div class="[genStaticUnit.captionClass()/]">[genStaticUnit.displayLabel()/]</div>
[/if]
 <div>[genStaticUnit.jsfUnit.content/]</div>
</div>
[/file]
[/let]
[/template]
