/AscImpl.java/1.1/Thu Jul  4 15:34:16 2013//
/CriteriaFactoryImpl.java/1.8/Mon Jan 27 13:57:20 2014//
/CriteriaPackageImpl.java/1.10/Thu Jun 26 11:01:15 2014//
/CurrentTimeImpl.java/1.1/Wed Dec 11 11:55:54 2013//
/DescImpl.java/1.1/Thu Jul  4 16:08:55 2013//
/FunctionImpl.java/1.1/Sat Jun 29 09:39:34 2013//
/IntegerLiteralImpl.java/1.1/Fri Jun 28 14:30:25 2013//
/NullLiteralImpl.java/1.1/Mon Jan 27 13:57:20 2014//
/OrderImpl.java/1.1/Thu Jul  4 15:34:15 2013//
/PredicateBooleanOperatorImpl.java/1.1/Tue Jun 11 20:46:32 2013//
/PredicateComparisonOperatorImpl.java/1.2/Mon Jun 17 09:05:22 2013//
/PredicateEqualityOperatorImpl.java/1.2/Mon Jun 17 09:05:22 2013//
/PredicateImpl.java/1.1/Tue Jun 11 20:46:32 2013//
/PredicateIsOperatorImpl.java/1.1/Mon Jan 27 13:57:20 2014//
/PredicateLikeOperatorImpl.java/1.1/Mon Jan 27 13:57:20 2014//
/StringLiteralImpl.java/1.1/Fri Jun 28 14:30:25 2013//
