Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.metamodel.waf.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.metamodel.waf.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.metamodel.waf.provider.WafEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: work.andycarpenter.metamodel.waf.provider
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 work.andycarpenter.metamodel.base;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.base.edit;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.expression;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.expression.edit;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.orm;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.orm.edit;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.security;visibility:=reexport,
 work.andycarpenter.metamodel.security.edit;visibility:=reexport,
 work.andycarpenter.metamodel.service;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.service.edit;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.api;bundle-version="0.1.0";visibility:=reexport,
 work.andycarpenter.metamodel.api.edit;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.metamodel.waf;visibility:=reexport
Bundle-ActivationPolicy: lazy
