[comment encoding = UTF-8 /]
[module topnav(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateTopNav(jsfModel : JsfModel)]
[file(jsfModel.viewElementsDirectory().concat('/topbar').concat(jsfModel.executableExtension()), false)]
<nav id="[jsfModel.topNavigationId/]">
[if (jsfModel.topMenuItemsNonAuthenticated()->notEmpty() or jsfModel.isAuthenticated())]
 <ul>
[/if]
[for (page : Page | jsfModel.topMenuItemsNonAuthenticated())]
  <li><?php
	echo HTML::anchor(
		Route::get('[page.controllerName()/]')->uri(),
		HTML::chars(__('[page.navigationLabel/]'))); ?></li>
[/for]
[if (not jsfModel.authentication.oclIsUndefined())]
[if (jsfModel.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[let authentication : LocalAuthenticationSystem = jsfModel.authentication.oclAsType(LocalAuthenticationSystem)]
	[if (authentication.allowSelfRegistration)]
  <li id="authentication"><?php
	echo HTML::anchor(
		Route::get('[authentication.registrationUnit.controllerName()/]')->uri(),
		HTML::chars(__('Register'))); ?></li>
	[/if]
[/let]
[/if]
[/if]
[if (jsfModel.isAuthenticated())]
  <li id="authentication"><?php
	echo HTML::anchor(
		Route::get('[if (jsfModel.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (jsfModel.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[jsfModel.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.controllerName()/][else]
TBC[/if]')->uri(),
		HTML::chars(__('[jsfModel.authentication.loginLabel/]'))); ?></li>
[/if]
[if (jsfModel.topMenuItemsNonAuthenticated()->notEmpty() or jsfModel.isAuthenticated())]
 </ul>
[/if]
</nav>
[/file]
[/template]
