@Ecore(
	nsURI="http://cs.manchester.ac.uk/mdsd/Expression",
	nsPrefix="expression"
)
@GenModel(
	editDirectory="/uk.ac.man.cs.mdsd.expression.edit/src",
	editPluginID="uk.ac.man.cs.mdsd.expression.edit",
	extensibleProviderFactory="true"
)
package uk.ac.man.cs.mdsd.expression


enum BooleanOperator {
	And
	Or = 1
}

enum ComparisionOperator {
	GreaterThan
	LessThan = 1
}

interface Expression {
}

interface Literal extends Expression {
}

class NullLiteral extends Literal {
}

class BooleanLiteral extends Literal {
	Boolean[1] value
}

class IntegerLiteral extends Literal {
	int[1] value
}

class StringLiteral extends Literal {
	String[1] value
}

class TimeLiteral extends Literal {
	String[1] value
}


class CurrentTime extends Expression {
}

class CurrentUser extends Expression {
}


class Function extends Expression {
	String[1] name
}


interface Variable extends Expression {
}


abstract class Predicate extends Expression {
	boolean negated = "false"
}

class PredicateBooleanOperator extends Predicate {
	contains Predicate[+] expressions
	BooleanOperator[1] operator = "And"
}

class PredicateEqualityOperator extends Predicate {
	contains Expression[1] left
	contains Expression[1] right
}

class PredicateComparisonOperator extends Predicate {
	contains Expression[1] left
	ComparisionOperator[1] operator
	contains Expression[1] right
}

class PredicateIsOperator extends Predicate {
	contains Expression[1] left
	contains Expression[1] right
}

class PredicateLikeOperator extends Predicate {
	contains Expression[1] left
	contains Expression[1] right
}

class PredicateIsEmpty extends Predicate {
	contains Variable feature
}

class PredicateIsNull extends Predicate {
	contains Variable feature
}