Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.genjsf.model.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.genjsf.presentation.GenJsfEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.man.cs.mdsd.genjsf.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 uk.ac.man.cs.mdsd.genjsf.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 uk.ac.man.cs.mdsd.criteria.model.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.gencriteria.model.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.orm.model.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.jsf.model.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.genorm.model.edit
Bundle-ActivationPolicy: lazy
