Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.metamodel.security;singleton:=true
Automatic-Module-Name: work.andycarpenter.metamodel.security
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: work.andycarpenter.metamodel.security,
 work.andycarpenter.metamodel.security.impl,
 work.andycarpenter.metamodel.security.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 work.andycarpenter.metamodel.base;visibility:=reexport,
 work.andycarpenter.metamodel.expression;visibility:=reexport,
 work.andycarpenter.metamodel.orm;visibility:=reexport
Bundle-ActivationPolicy: lazy
