Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.metamodel.security.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.metamodel.security.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.metamodel.security.provider.SecurityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: work.andycarpenter.metamodel.security.provider
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 work.andycarpenter.metamodel.base;visibility:=reexport,
 work.andycarpenter.metamodel.base.edit;visibility:=reexport,
 work.andycarpenter.metamodel.expression;visibility:=reexport,
 work.andycarpenter.metamodel.expression.edit;visibility:=reexport,
 work.andycarpenter.metamodel.orm;visibility:=reexport,
 work.andycarpenter.metamodel.orm.edit;visibility:=reexport,
 work.andycarpenter.metamodel.security;visibility:=reexport
Bundle-ActivationPolicy: lazy
