<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.orm.model/src" modelPluginID="uk.ac.man.cs.mdsd.orm.model"
    modelName="Orm" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../uk.ac.man.cs.mdsd.criteria.model/model/Criteria.genmodel#//criteria">
  <foreignModel>orm.ecore</foreignModel>
  <genPackages prefix="Orm" basePackage="uk.ac.man.cs.mdsd" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Cardinality/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Cardinality/Required"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Cardinality/Many"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DatabaseTechnologies">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DatabaseTechnologies/MySql"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DatabaseTechnologies/Oracle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//OrmTechnologies">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrmTechnologies/JPA"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrmTechnologies/DataMapper"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrmTechnologies/Idiorm"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrmTechnologies/Kohana"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrmTechnologies/Doctrine"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//CollectionTypes">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CollectionTypes/Bag"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CollectionTypes/List"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CollectionTypes/OrderedSet"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CollectionTypes/Set"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DateDetails">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DateDetails/DateOnly"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DateDetails/TimeOnly"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DateDetails/DateAndTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//SingletonAssociationRelationships">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//SingletonAssociationRelationships/OneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//SingletonAssociationRelationships/ManyToOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//CollectionAssociationRelationships">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CollectionAssociationRelationships/OneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CollectionAssociationRelationships/ManyToMany"/>
    </genEnums>
    <genClasses ecoreClass="orm.ecore#//OrmModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OrmModel/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OrmModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OrmModel/collectionTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrmModel/databaseTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrmModel/ormTechnology"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//NamedElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//NamedDisplayElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedDisplayElement/displayLabel"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Classifier"/>
    <genClasses ecoreClass="orm.ecore#//CollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionType/collectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//CollectionType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionType/persistenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionType/javaInterfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionType/javaImplementationType"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//DataType"/>
    <genClasses ecoreClass="orm.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EnumerationType/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="orm.ecore#//Entity">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//Entity/partOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/tableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/keys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/autoKeyName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/displayFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/displayFormat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Feature/columnName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//Feature/parentEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Feature/inputField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Feature/headerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Feature/inputClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Feature/displayClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Feature/footerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Attribute/persistentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Attribute/ormType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//SingletonAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonAttribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonAttribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference orm.ecore#//SingletonAttribute/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//CollectionAttribute"/>
    <genClasses ecoreClass="orm.ecore#//SingletonElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//SingletonElement/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonElement/obfuscateFormFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonElement/caseInsensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonElement/encrypt"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CollectionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//CollectionElement/collectionType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//DateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DateAttribute/details"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SingletonDate"/>
    <genClasses ecoreClass="orm.ecore#//CollectionDate"/>
    <genClasses image="false" ecoreClass="orm.ecore#//SingletonResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonResource/maximumUploadSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonResource/validUploadMimeTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonResource/validUploadExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonResource/uploadsWithinWebsite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonResource/relativeUploadDirectory"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SingletonFile"/>
    <genClasses ecoreClass="orm.ecore#//SingletonImage"/>
    <genClasses ecoreClass="orm.ecore#//SingletonLocation"/>
    <genClasses image="false" ecoreClass="orm.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Association/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Association/sourceEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Association/bidirectional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Association/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Association/pivotTableName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SingletonAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonAssociation/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SingletonAssociation/associationRelationship"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CollectionAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//CollectionAssociation/collectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionAssociation/associationRelationship"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
