
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.33 2014/06/27 07:51:59 andy Exp $

pluginName = Orm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OrmModel_type = Model
_UI_PersistenceProperties_type = Persistence Properties
_UI_NamedElement_type = Named Element
_UI_NamedDisplayElement_type = Named Display Element
_UI_Classifier_type = Classifier
_UI_CollectionType_type = Collection Type
_UI_DataType_type = Data Type
_UI_EnumerationType_type = Enumeration Type
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Entity_type = Entity
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_SingletonElement_type = Singleton Element
_UI_CollectionElement_type = Collection Element
_UI_DateAttribute_type = Date Attribute
_UI_SingletonDate_type = Singleton Date
_UI_CollectionDate_type = Collection Date
_UI_Association_type = Association
_UI_SingletonAssociation_type = Singleton Association
_UI_CollectionAssociation_type = Collection Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OrmModel_persistenceProperties_feature = Persistence Properties
_UI_OrmModel_collectionTypes_feature = Collection Types
_UI_OrmModel_dataTypes_feature = Data Types
_UI_OrmModel_entities_feature = Entities
_UI_PersistenceProperties_projectName_feature = Project Name
_UI_PersistenceProperties_testProjectName_feature = Test Project Name
_UI_PersistenceProperties_databaseName_feature = Database Name
_UI_NamedElement_name_feature = Name
_UI_NamedDisplayElement_displayLabel_feature = Display Label
_UI_CollectionType_collectionType_feature = Collection Type
_UI_CollectionType_elementType_feature = Element Type
_UI_CollectionType_persistenceType_feature = Persistence Type
_UI_CollectionType_javaInterfaceType_feature = Java Interface Type
_UI_CollectionType_javaImplementationType_feature = Java Implementation Type
_UI_EnumerationType_enumerations_feature = Enumerations
_UI_Entity_contains_feature = Contains
_UI_Entity_container_feature = Container
_UI_Entity_features_feature = Features
_UI_Entity_displayFeatures_feature = Display Features
_UI_Entity_displayFormat_feature = Display Format
_UI_Entity_daoName_feature = Dao Name
_UI_Feature_parentEntity_feature = Parent Entity
_UI_Feature_inputField_feature = Input Field
_UI_Feature_headerClass_feature = Header Class
_UI_Feature_inputClass_feature = Input Class
_UI_Feature_displayClass_feature = Display Class
_UI_Feature_footerClass_feature = Footer Class
_UI_SingletonElement_dataType_feature = Data Type
_UI_SingletonElement_required_feature = Required
_UI_SingletonElement_unique_feature = Unique
_UI_CollectionElement_collectionType_feature = Collection Type
_UI_DateAttribute_details_feature = Details
_UI_DateAttribute_changeMonth_feature = Change Month
_UI_DateAttribute_changeYear_feature = Change Year
_UI_DateAttribute_maximumPreviousDays_feature = Maximum Previous Days
_UI_DateAttribute_maximumFutureDays_feature = Maximum Future Days
_UI_DateAttribute_selectOtherMonths_feature = Select Other Months
_UI_DateAttribute_showOtherMonths_feature = Show Other Months
_UI_SingletonDate_required_feature = Required
_UI_SingletonDate_unique_feature = Unique
_UI_Association_opposite_feature = Opposite
_UI_Association_sourceEnd_feature = Source End
_UI_Association_bidirectional_feature = Bidirectional
_UI_Association_containment_feature = Containment
_UI_SingletonAssociation_required_feature = Required
_UI_SingletonAssociation_associationRelationship_feature = Association Relationship
_UI_CollectionAssociation_collectionType_feature = Collection Type
_UI_CollectionAssociation_associationRelationship_feature = Association Relationship
_UI_Unknown_feature = Unspecified

_UI_CollectionTypes_Bag_literal = Bag
_UI_CollectionTypes_List_literal = List
_UI_CollectionTypes_OrderedSet_literal = OrderedSet
_UI_CollectionTypes_Set_literal = Set
_UI_DateDetails_DateOnly_literal = DateOnly
_UI_DateDetails_TimeOnly_literal = TimeOnly
_UI_DateDetails_DateAndTime_literal = DateAndTime
_UI_SingletonAssociationRelationships_OneToOne_literal = OneToOne
_UI_SingletonAssociationRelationships_ManyToOne_literal = ManyToOne
_UI_CollectionAssociationRelationships_OneToMany_literal = OneToMany
_UI_CollectionAssociationRelationships_ManyToMany_literal = ManyToMany
_UI_SingletonElement_defaultValue_feature = Default Value
_UI_SingletonPrimitive_type = Singleton Primitive
_UI_SingletonPrimitive_required_feature = Required
_UI_SingletonPrimitive_unique_feature = Unique
_UI_SingletonPrimitive_defaultValue_feature = Default Value
_UI_SingletonAttribute_type = Singleton Attribute
_UI_CollectionAttribute_type = Collection Attribute
_UI_SingletonAttribute_required_feature = Required
_UI_SingletonAttribute_unique_feature = Unique
_UI_SingletonAttribute_defaultValue_feature = Default Value
_UI_SingletonElement_obfuscate_feature = Obfuscate
_UI_SingletonElement_encrypt_feature = Encrypt
_UI_SingletonElement_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_SingletonElement_caseInsensitive_feature = Case Insensitive
_UI_OrmModel_databaseTechnology_feature = Database Technology
_UI_DatabaseTechnologies_MySql_literal = MySql
_UI_DatabaseTechnologies_Oracle_literal = Oracle
_UI_Entity_partOf_feature = Part Of
_UI_Expression_type = Expression
_UI_Predicate_type = Predicate
_UI_PredicateBooleanOperator_type = Predicate Boolean Operator
_UI_PredicateEqualityOperator_type = Predicate Equality Operator
_UI_PredicateComparisonOperator_type = Predicate Comparison Operator
_UI_Path_type = Path
_UI_Literal_type = Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_StringLiteral_type = String Literal
_UI_Predicate_negated_feature = Negated
_UI_PredicateBooleanOperator_expressions_feature = Expressions
_UI_PredicateBooleanOperator_operator_feature = Operator
_UI_PredicateEqualityOperator_left_feature = Left
_UI_PredicateEqualityOperator_right_feature = Right
_UI_PredicateComparisonOperator_left_feature = Left
_UI_PredicateComparisonOperator_operator_feature = Operator
_UI_PredicateComparisonOperator_right_feature = Right
_UI_IntegerLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_BooleanOperator_And_literal = And
_UI_BooleanOperator_Or_literal = Or
_UI_ComparisionOperator_GreaterThan_literal = GreaterThan
_UI_ComparisionOperator_LessThan_literal = LessThan
_UI_SingletonFile_type = Singleton File
_UI_SingletonFile_maximumFileSize_feature = Maximum File Size
_UI_SingletonFile_relaticeUploadDirectory_feature = Relatice Upload Directory
_UI_SingletonFile_filesWithinWebsite_feature = Files Within Website
_UI_SingletonFile_relativeUploadDirectory_feature = Relative Upload Directory
_UI_SingletonFile_maximumUploadSize_feature = Maximum Upload Size
_UI_SingletonFile_validUploadTypes_feature = Valid Upload Types
_UI_SingletonFile_uploadsWithinWebsite_feature = Uploads Within Website
_UI_SingletonFile_validUploadMineTypes_feature = Valid Upload Mine Types
_UI_SingletonFile_validUploadExtensions_feature = Valid Upload Extensions
_UI_SingletonFile_validUploadMimeTypes_feature = Valid Upload Mime Types
_UI_Cardinality_Optional_literal = Optional
_UI_Cardinality_Required_literal = Required
_UI_Cardinality_Many_literal = Many
_UI_SingletonLocation_type = Singleton Location
_UI_SingletonResource_type = Singleton Resource
_UI_SingletonImage_type = Singleton Image
_UI_SingletonResource_maximumUploadSize_feature = Maximum Upload Size
_UI_SingletonResource_validUploadMimeTypes_feature = Valid Upload Mime Types
_UI_SingletonResource_validUploadExtensions_feature = Valid Upload Extensions
_UI_SingletonResource_uploadsWithinWebsite_feature = Uploads Within Website
_UI_SingletonResource_relativeUploadDirectory_feature = Relative Upload Directory
_UI_Entity_tableName_feature = Table Name
_UI_Attribute_persistentType_feature = Persistent Type
_UI_Attribute_ormType_feature = Orm Type
_UI_Entity_keys_feature = Keys
_UI_Entity_autoKeyName_feature = Auto Key Name
_UI_Attribute_columnName_feature = Column Name
_UI_OrmModel_ormTechnology_feature = Orm Technology
_UI_OrmTechnologies_JPA_literal = JPA
_UI_OrmTechnologies_DataMapper_literal = DataMapper
_UI_OrmTechnologies_Idiorm_literal = Idiorm
_UI_OrmTechnologies_Doctrine_literal = Doctrine
_UI_Feature_columnName_feature = Column Name
_UI_OrmTechnologies_Kohana_literal = Kohana
_UI_Association_pivotTableName_feature = Pivot Table Name
_UI_OrmModel_databaseHost_feature = Database Host
_UI_OrmModel_databaseName_feature = Database Name
_UI_OrmModel_databaseUsername_feature = Database Username
_UI_OrmModel_databasePassword_feature = Database Password
_UI_OrmModel_databasePrefix_feature = Database Prefix
