Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.waf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: work.andycarpenter.psms.waf,
 work.andycarpenter.psms.waf.impl,
 work.andycarpenter.psms.waf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 work.andycarpenter.psms.expression;visibility:=reexport,
 work.andycarpenter.psms.orm;visibility:=reexport,
 work.andycarpenter.psms.service;visibility:=reexport,
 work.andycarpenter.psms.api;visibility:=reexport
Bundle-ActivationPolicy: lazy
