/Asc.java/1.1/Thu Jul  4 15:34:15 2013//
/BooleanOperator.java/1.1/Tue Jun 11 20:46:32 2013//
/ComparisionOperator.java/1.1/Tue Jun 11 20:46:32 2013//
/CriteriaFactory.java/1.7/Mon Jan 27 13:57:20 2014//
/CriteriaPackage.java/1.8/Mon Jan 27 13:57:20 2014//
/CurrentTime.java/1.1/Wed Dec 11 11:55:54 2013//
/Desc.java/1.1/Thu Jul  4 16:08:55 2013//
/Expression.java/1.1/Tue Jun 11 20:46:32 2013//
/Function.java/1.1/Sat Jun 29 09:39:34 2013//
/IntegerLiteral.java/1.1/Fri Jun 28 14:30:25 2013//
/Literal.java/1.2/Wed Jun 12 08:07:29 2013//
/NullLiteral.java/1.1/Mon Jan 27 13:57:20 2014//
/Order.java/1.2/Thu Jun 26 11:01:15 2014//
/Path.java/1.2/Wed Jun 12 08:07:29 2013//
/Predicate.java/1.1/Tue Jun 11 20:46:32 2013//
/PredicateBooleanOperator.java/1.1/Tue Jun 11 20:46:32 2013//
/PredicateComparisonOperator.java/1.3/Tue Jul  2 20:09:48 2013//
/PredicateEqualityOperator.java/1.2/Mon Jun 17 09:05:22 2013//
/PredicateIsOperator.java/1.1/Mon Jan 27 13:57:20 2014//
/PredicateLikeOperator.java/1.1/Mon Jan 27 13:57:20 2014//
/StringLiteral.java/1.1/Fri Jun 28 14:30:25 2013//
D/impl////
D/util////
