[comment encoding = UTF-8 /]
[module defaultCSS(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]


[template public generateDefaultCSS(jsfModel : JsfModel)]
[file (jsfModel.cssDirectory().concat('/').concat('default.css'), false)]
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 1em;
}

body {
	color: black;
	background-color: #E8EEFF;
}

li > span:after{
	content: ' ';
}

.clear {
	clear: both;
}

.hidden {
	display: none
}

.framed {
	border: 1px solid SteelBlue;
}

.unframed {
	border-style: none;
}

.full_width {
	width: 100%;
}

#banner {
	width: 100%;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	padding-top: 0.5em;
	color: white;
	background-color: SteelBlue;
}

.content {
}

footer {
	width: 100%;
	font-size: 0.75em;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: white;
	background-color: SteelBlue;
}

.unit {
	width: 100% - 1em;
	background-color: #E8EEFF;
	margin: 0em 0em 0.5em 0em;
	padding: 0em;
}

main > section > h1.unit_caption {
	color: LightGray;
	background-color: SteelBlue;
	text-align: left;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

section section > h1.unit_caption {
	color: SteelBlue;
	background-color: #E8EEFF;
	text-align: left;
	margin-top: 0.5em;
}

section.error {
	border: 1px solid FireBrick;
}

section.error section.error {
	border-style: none;
	padding: 0.5em;
}

section p.error {
	color: FireBrick;
}

.unit_header {
	margin: 0em;
	}

.unit_padding {
	margin: 0em;
	padding: 0em 0.5em 0em 0.5em;
}

.unit_control {
	width: 95%;
	text-align: right;
	margin: 0em;
	padding: 0.25em 0em 0.5em 0em;
}

button {
	padding: 0.2em;
}

.unit_footer {
	margin: 0em;
}

.create_unit {
}

.static_unit {
}

.static_content {
	padding: 0em 0.5em 0em 0.5em;
}

.static_content > p {
	padding-bottom: 0.5em;
}

.details_unit {
}

ul.details_content, dl.details_content {
	padding: 0em 0.5em 0em 0.5em;
	list-style: none;
}

ul.details_content > li > ul, dl.details_content > dd > ul {
	list-style: disc inside;
	margin: 0.5em;
}

.index_unit {
}

.index_content {
	width: 100%;
}

ul.index_content, ul.details_content > li > ul.index_content, dl.details_content > dd > ul.index_content {
	list-style: none;
	margin: 0em;
}

main > section > ul.index_content {
	padding: 0em 0.5em 0em 0.5em;
}

table.index_content {
}

.input_form, .control_form {
	width: 100%;
}

form > ul {
	list-style: none;
	padding-top: 0.5em;
}

form li {
	padding: 0.25em 0em 0.25em 0em;
}

form li.error {
	border: 1px solid FireBrick;
	border-radius: 0.5em;
}

form p.error {
	margin-left: 16%;
	padding-top: 0.25em;
	color: FireBrick;
}

form > ul > li > label, form > ul > li > p, dt.field_label {
	display: inline-block;
	width: 15%;
	vertical-align: top;
	text-align: right;
}

label.required {
	font-weight: bold;
}

label.required:after {
	color: FireBrick;
	content: '*';
	display:inline;
}

form > ul > li > input['['/]type="date"[']'/], form > ul > li > input['['/]type="email"[']'/], form > ul > li > input['['/]type="integer"[']'/], form > ul > li > input['['/]type="password"[']'/], form > ul > li > input['['/]type="text"[']'/], form > ul > li > select, form > ul > li > div {
	display: inline-block;
	width: 83%;
	vertical-align: top;
}

form > ul > li > p['['/]class="error"[']'/] {
	display: inline-block;
	width: 83%;
	text-align: left;
}

.input_attribute {
}

.input_association {
}

form > ul > li > input['['/]type="checkbox"[']'/], .input_checkbox {
	width: 1em;
	vertical-align: baseline;
}

form > input['['/]type="submit"[']'/] {
	padding: 0.2em;
}

div .map-canvas {
	height: 300px;
}

.update_unit {
}

.search_unit {
}

.register_unit {
}

.login_unit {
}

.forgotten_password_unit {
}


.odd_row {
	background-color: white;
}

.even_row {
	background-color: Gainsboro;
}

.odd_column {
}

.even_column {
}

table.embedded {
	width: 100%;
}

.input_button {
	padding: 1px;	
}
[/file]
[/template]

