[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::custom/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::default/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::nonPrint/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::print/]


[template public generateCSS(model : JsfModel, cssDirectory : String)]
[model.generateDefaultCSS(cssDirectory)/]
[model.generateNonPrintCSS(cssDirectory)/]
[model.generatePrintCSS(cssDirectory)/]
[model.generateCustomCSS(cssDirectory)/]
[/template]
