[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf',
	'http://www.cs.man.ac.uk/mdsd/2010/GenOrm',
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::files::css::customCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::files::css::defaultCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::files::css::nonPrintCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::files::css::printCSS/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::bootstrap]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::htaccess]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::auth::authentication]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::auth::config]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::captcha::captchaException]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::captcha::recaptchalib]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::config::database]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::config::mysql_schema]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::config::pagination]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::angularJsController]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::baseController]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::pageController]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::models::enumerationModel]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::models::extendedOrm]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::models::serviceModel]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::sitemap::createSitemap/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::sitemap::staticSitemapXML/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::elements::topnav/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::elements::topbar_loggedin/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::commandUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::createSitemapUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::dataUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::formUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::menu/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::pagination/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::site/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::site-new/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::staticUnit/]


[template public generateElement(genModel : GenJsfModel)]
[comment @main/]
[let jsfModel : JsfModel = genModel.jsfModel]
[jsfModel.generateHtaccess()/]
[jsfModel.generateBootstrap()/]

[jsfModel.generateStaticSitemapXML()/]
if (jsfModel.hasCreateSitemapUnits())]
jsfModel.generateCreateSitemap()/]
/if]

[jsfModel.generateDatabase()/]
[jsfModel.generateMySqlSchema()/]
[jsfModel.generatePagination()/]

[jsfModel.generateExtendedOrm()/]
[jsfModel.persistence.dataTypes.generateModel()/]
[if (jsfModel.persistence.databaseTechnology = DatabaseTechnologies::MySql)]
[jsfModel.services.generateModel(jsfModel.authentication)/]
[/if]

[jsfModel.generateBaseController()/]
[jsfModel.pages.generateController()/]
[jsfModel.generateAngularJsControllers()/]

[jsfModel.generateRecaptchalib()/]
[jsfModel.generateCaptchaException()/]

[genModel.generateDefaultCSS()/]
[genModel.generateNonPrintCSS()/]
[genModel.generatePrintCSS()/]
[genModel.generateCustomCSS()/]
[genModel.generatePage()/]
[genModel.generateNewPage()/]
[jsfModel.generateTopNav()/]
[genModel.genMenus.generateMenu()/]
[genModel.genPages.genUnits.generateUnitView()/]
[genModel.genPages.indexUnits().generatePaginationView()/]

[if (jsfModel.isAuthenticated())]
[jsfModel.generateTopbarLoggedIn()/]
[jsfModel.authentication.generateAuthenticationConfig()/]
[jsfModel.authentication.generateAuthenticationModule()/]
jsfModel.authentication.generateEmailActivate()/]
jsfModel.authentication.generateEmailChangeEmail()/]
jsfModel.authentication.generateEmailForgottenEmail()/]
jsfModel.authentication.generateEmailResetPassword()/]
jsfModel.authentication.generateEmailWelcome()/]
[/if]
[/let]
[/template]
