[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::bootstrap]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::htaccess]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::auth::authentication]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::auth::config]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::captcha::captchaException]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::captcha::recaptchalib]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::config::database]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::config::mysql_schema]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::config::pagination]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::angularJsController]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::baseController]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::pageController]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::models::enumerationModel]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::models::extendedOrm]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::models::serviceModel]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::sitemap::createSitemap/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::sitemap::staticSitemapXML/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::elements::topnav/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::elements::topbar_loggedin/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::commandUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::createSitemapUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::dataUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::formUnit/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::menu/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::pagination/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::site/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::site-new/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::staticUnit/]


[template public generateElement(model : JsfModel)]
[comment @main/]
[model.generateHtaccess()/]
[model.generateBootstrap()/]

[model.generateStaticSitemapXML()/]
if (model.hasCreateSitemapUnits())]
model.generateCreateSitemap()/]
/if]

[model.generateDatabase()/]
[model.generateMySqlSchema()/]
[model.generatePagination()/]

[model.generateExtendedOrm()/]
[model.persistence.dataTypes.generateModel()/]
[if (model.persistence.databaseTechnology = DatabaseTechnologies::MySql)]
[model.services.generateModel(model.authentication)/]
[/if]

[model.generateBaseController()/]
[model.pages.generateController()/]
[model.generateAngularJsControllers()/]

[model.generateRecaptchalib()/]
[model.generateCaptchaException()/]

[model.generateCSS(model.cssDirectory())/]
[model.generatePage()/]
[model.generateNewPage()/]
[model.generateTopNav()/]
[model.menus.generateMenu()/]
[model.pages.units.generateUnitView()/]
[model.pages.indexUnits().generatePaginationView()/]

[if (model.isAuthenticated())]
[model.generateTopbarLoggedIn()/]
[model.authentication.generateAuthenticationConfig()/]
[model.authentication.generateAuthenticationModule()/]
[comment model.authentication.generateEmailActivate()/]
[comment model.authentication.generateEmailChangeEmail()/]
[comment model.authentication.generateEmailForgottenEmail()/]
[comment model.authentication.generateEmailResetPassword()/]
[comment model.authentication.generateEmailWelcome()/]
[/if]
[/template]
