[comment encoding = UTF-8 /]
[module createSitemapUnit(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateUnitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(CreateSitemapUnit))]
[let createSitemapUnit : CreateSitemapUnit = unit.oclAsType(CreateSitemapUnit)]
[file(createSitemapUnit.viewFilename(), false)]
 <section class="[createSitemapUnit.styleClass/]" id="[createSitemapUnit.instanceName()/]">
[if (not createSitemapUnit.omitCaption)]
  <h1 class="[createSitemapUnit.captionClass/]">[createSitemapUnit.displayLabel/]</h1>
[/if]
  <div class="[createSitemapUnit.layoutClass/]">Sitemap created</div>
 </section>
[/file]
[/let]
[/template]
