[comment encoding = UTF-8 /]
[module angularJsController(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::controllers::controlMethods/]


[template public generateAngularJsControllers(jsfModel : JsfModel)]
[file(jsfModel.jsDirectory().concat('/controllers').concat(jsfModel.javascriptExtension()), false)]
var [jsfModel.siteName/] = angular.module('[jsfModel.siteName/]', ['['/][']'/]);

[jsfModel.pages.formUnits().generateJsController()/]
[/file]
[/template]


[template public generateJsController(unit : DynamicUnit)]
[unit.pageDisplayedOn().partOf.siteName/].controller('[unit.uniqueName()/]', function ($scope, $http) {
[for (association : UnitAssociation | unit.inputAssociations())]
$http.get('<?php
	echo Route::get('[association.displayedOn.pageDisplayedOn().controllerName()/]')->uri(array(
		'action' => '[association.optionsName()/]',
	));
?>').success(function(data) {
    $scope.[association.optionsName()/] = data;
  });

[/for]
});

[/template]