[comment encoding = UTF-8 /]
[module dataUnit(
	'http://www.cs.man.ac.uk/mdsd/2010/GenJsf',
	'http://www.cs.man.ac.uk/mdsd/2010/GenOrm',
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::jsf::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateUnitView(genUnit : GenContentUnit)
	? (genUnit.oclIsKindOf(GenDataUnit)) post(trim())]
[let genDataUnit : GenDataUnit = genUnit.oclAsType(GenDataUnit)]
[file(genDataUnit.viewFilename(), false)]
<section class="[genDataUnit.styleClass()/]<?php
	if (isset($[genDataUnit.instanceName()/]_error)) {
		echo ' [genDataUnit.errorClass()/]';
	}
?>" id="[genDataUnit.instanceName()/]">
 <h1 class="[genDataUnit.captionClass()/][if (genDataUnit.omitCaption())] hidden[/if]">[genDataUnit.generateUnitTitle(genDataUnit.instanceName())/]</h1>
 <section class="[genDataUnit.errorClass()/]<?php if (empty($[genDataUnit.instanceName()/]_error)) echo ' hidden'; ?>">
<?php if (!empty($[genDataUnit.instanceName()/]_error)) { ?>
  <p class="[genDataUnit.errorClass()/]"><?php echo __($[genDataUnit.instanceName()/]_error); ?></p>
<?php } ?>
 </section>
[if (not genDataUnit.oclIsKindOf(GenIndexUnit))]
 [genDataUnit.generateViewContent(genDataUnit.instanceName())/]
	[if (genDataUnit.genSupportActions->notEmpty())]
 <?php
	echo Form::open(
		Route::get('[genDataUnit.genDisplayedOn.oclAsType(GenPage).controllerName()/]')->uri(array(
			'action' => 'support',
			'param' => 'submit'
			[if (genUnit.pageDisplayedOn().hasParameterisedUnits())]
		)) . URL::query($query_parameters, FALSE),
			[else]
		)),
			[/if]
		array(
			'id' => '[genDataUnit.instanceName()/]',
			'class' => '[genDataUnit.controlClass()/]'
		)) . PHP_EOL;
?>
			[for (genAction : GenUnitSupportAction | genDataUnit.genSupportActions)]
  <?php
		echo Form::submit('[genAction.name/]', '[genAction.displayLabel()/]') . PHP_EOL;
?>
			[/for]
  <?php
	echo Form::close() . PHP_EOL;
?>
	[/if]
[else]
[let genIndexUnit : GenIndexUnit = genDataUnit.oclAsType(GenIndexUnit)]
 <div class="unit_padding">
  [genDataUnit.generateViewContent(genDataUnit.instanceName())/]
	[if (genIndexUnit.jsfUnit.defaultPaginationSize) > 0]
<?php echo $pagination; ?>
	[/if]
 </div>
[/let]
[/if]
</section>
[/file]
[/let]
[/template]

[template private generateUnitTitle(genUnit : GenDataUnit, instanceVariable : String) post(trim())]
[if (genUnit.oclIsTypeOf(GenIndexGridUnit) or genUnit.genDynamicTitle.oclIsUndefined())]
[genUnit.displayLabel()/]
[elseif (genUnit.genDynamicTitle.oclIsTypeOf(GenServiceEntityElement))]
[let genElement : GenServiceEntityElement = genUnit.genDynamicTitle.oclAsType(GenServiceEntityElement)]
	[if (not genElement.isEnumerationTypeSingletonElement())]
<?php echo HTML::chars($[instanceVariable/]->[genElement.modelPropertyName()/]); ?>
	[else]
[let enumerationType : EnumerationType
	= genElement.genFeature.oclAsType(GenSingletonElement).genDataType.ormDataType.oclAsType(EnumerationType)]
<?php echo [enumerationType.modelClassName()/]::option($entry->[genElement.modelPropertyName()/]); ?>
[/let]
	[/if]
[/let]
[else]
<?php echo HTML::chars($[instanceVariable/]->[genUnit.genDynamicTitle.oclAsType(GenModelLabel).name/]()); ?>
[/if]
[/template]

[template public generateViewContent(genUnit : GenContentUnit, instanceVariable : String)
	? (genUnit.oclIsTypeOf(GenDetailsUnit)) post(trim())]
[let genDetailsUnit : GenDetailsUnit = genUnit.oclAsType(GenDetailsUnit)]
[genDetailsUnit.generateDetailsContent(instanceVariable)/]
[/let]
[/template]

[template public generateDetailsContent(genUnit : GenDataUnit, instanceVariable : String)
	post(trim())]
[if (genUnit.hasOmitFieldLabels())]
<ul class="[genUnit.layoutClass()/]">
[else]
<dl class="[genUnit.layoutClass()/]">
[/if]
[for (genDisplayField : GenUnitField | genUnit.genDisplayFields)]
	[if (genDisplayField.conditionalDisplay())]
		[if (genDisplayField.oclIsKindOf(GenUnitElement))]
 <?php if (!empty($[instanceVariable/]->[genDisplayField.modelPropertyName()/])) { ?>
		[else]
 <?php if ($[instanceVariable/]->[genDisplayField.modelPropertyName()/]->loaded()) { ?>
		[/if]
	[/if]
[comment following ensures Accello invokes the correct template; Accello bug? /]
<?php [genDisplayField.isDateSingleton()/]; ?>
	[if (genUnit.hasOmitFieldLabels())]
<li class="[genDisplayField.displayClass()/]">[genDisplayField.generateDisplayField(instanceVariable)/]</li>
	[else]
 <dt class="[genDisplayField.displayClass()/]">[genDisplayField.displayLabel()/]</dt>
 <dd class="[genDisplayField.displayClass()/]">[genDisplayField.generateDisplayField(instanceVariable)/]</dd>
	[/if]
	[if (genDisplayField.conditionalDisplay())]
  <?php } ?>
	[/if]
[/for]
[if (genUnit.hasOmitFieldLabels())]
</ul>
[else]
</dl>
[/if]
[/template]

[template protected generateViewContent(genUnit : GenDataUnit, instanceVariable : String)
	? (genUnit.oclIsTypeOf(GenIndexLineDirectionUnit)) post(trim())]
[let genIndexUnit : GenIndexLineDirectionUnit = genUnit.oclAsType(GenIndexLineDirectionUnit)]
<ul class="[genIndexUnit.layoutClass()/]">
<?php foreach ($[instanceVariable/] as $entry): ?>
 <li>
[if (not genIndexUnit.omitCaption())]
  <section>
   <h1 class="[genIndexUnit.captionClass()/]">[genIndexUnit.generateUnitTitle('entry')/]</h1>
[/if]
[for (genDisplayField : GenUnitField | genIndexUnit.genDisplayFields) ]
	[if (genDisplayField.conditionalDisplay())]
		[if (genDisplayField.oclIsKindOf(GenUnitElement))]
<?php if (!empty($entry->[genDisplayField.modelPropertyName()/])) { ?>
		[else]
<?php if ($entry->[genDisplayField.modelPropertyName()/]->loaded()) { ?>
		[/if]
	[/if]
<span class="[genDisplayField.modelPropertyName()/]">[genDisplayField.generateDisplayField('entry')/]</span>
	[if (genDisplayField.conditionalDisplay())]
<?php } ?>
	[/if]
[/for]
[if (genIndexUnit.genActions->notEmpty())]
<span class="actions">
	[for (genAction : GenInlineAction | genIndexUnit.genActions)]
		[genAction.generateAction('entry')/]
	[/for]</span>
[else]

[/if]
[if (not genIndexUnit.omitCaption())]
  </section>
[/if]
 </li>
<?php endforeach ?>
</ul>
[/let]
[/template]

[template protected generateViewContent(genUnit : GenDataUnit, instanceVariable : String)
	? (genUnit.oclIsTypeOf(GenIndexPageDirectionUnit)) post(trim())]
[let genIndexUnit : GenIndexPageDirectionUnit = genUnit.oclAsType(GenIndexPageDirectionUnit)]
<ul class="[genIndexUnit.layoutClass()/]">
<?php foreach ($[instanceVariable/] as $entry): ?>
 <li>
[if (not genIndexUnit.omitCaption())]
  <section>
   <h1 class="[genIndexUnit.captionClass()/]">[genIndexUnit.generateUnitTitle('entry')/]</h1>
[/if]
  [genUnit.generateDetailsContent('entry')/]
[if (genIndexUnit.genActions->notEmpty())]
  <td class="actions">
	[for (genAction : GenInlineAction | genIndexUnit.genActions)]
		[genAction.generateAction('entry')/]
	[/for]</td>
[/if]
[if (not genIndexUnit.omitCaption())]
  </section>
[/if]
 </li>
<?php endforeach ?>
</ul>
[/let]
[/template]

[template public generateViewContent(genUnit : GenDataUnit, instanceVariable : String)
	? (genUnit.oclIsTypeOf(GenIndexGridUnit)) post(trim())]
[let genIndexUnit : GenIndexGridUnit = genUnit.oclAsType(GenIndexGridUnit)]
<table class="[genIndexUnit.layoutClass()/]">
[if (not genIndexUnit.jsfUnit.omitColumnLabels)]
 <thead class="[genIndexUnit.headerClass()/]">
  <tr>
 	[for (genDisplayField : GenUnitField | genIndexUnit.genDisplayFields)]
   <th>[genDisplayField.displayLabel()/]</th>
 	[/for]
	[if (genIndexUnit.genActions->notEmpty())]
   <th>Actions</th>
	[/if]
  </tr>
 </thead>
[/if]
 <tbody>
<?php foreach ($[instanceVariable/] as $entry): ?>
  <tr class="<?php echo Text::alternate([for (class : String | genIndexUnit.rowClasses()) separator (', ')]'[class/]'[/for]); ?>">
 [for (genDisplayField : GenUnitField | genIndexUnit.genDisplayFields)]
   <td class="[genDisplayField.styleClass()/]">[genDisplayField.generateDisplayField('entry')/]</td>
[/for]
[if (genIndexUnit.genActions->notEmpty())]
   <td class="actions">
	[for (genAction : GenInlineAction | genIndexUnit.genActions)]
    [genAction.generateAction('entry')/]
	[/for]</td>
 [/if]
  </tr>
<?php endforeach ?>
 </tbody>
</table>
[/let]
[/template]


[template public generateDisplayField(genField : GenUnitField, instanceVariable : String)
	? (genField.isDataTypeSingleton()) post(trim())]
[let genFeature : GenUnitElement = genField.oclAsType(GenUnitElement)]
[if (genFeature.genActions->isEmpty())]
<?php
	[if (genFeature.jsfFeature.maximumDisplaySize > 0)]
	[let maxSize : Integer = genFeature.jsfFeature.maximumDisplaySize]
	if (strlen([genField.generateDisplayFieldAssess(instanceVariable)/]) > [maxSize/])
		echo substr([genField.generateDisplayFieldAssess(instanceVariable)/], 0, [maxSize/] - 3) . '...';
	else
		echo [genField.generateDisplayFieldAssess(instanceVariable)/];
	[/let]
	[else]
	echo [genField.generateDisplayFieldAssess(instanceVariable)/];
	[/if]
?>
[else]
[let genAction : GenInlineAction = genFeature.genActions->first()]
[let targetController : GenPage = genAction.controller()]
[let targetUnit : GenDynamicUnit = genAction.oclAsType(GenSelectAction).genTarget.oclAsType(GenDynamicUnit)]
<?php
	echo HTML::anchor(
		Route::get('[targetController.controllerName()/]')->uri() . URL::query(array(
				'[targetUnit.parameterName()/]' => [if (genField.genDisplayedOn.oclIsTypeOf(GenDetailsUnit))]
$[instanceVariable/]->[genField.modelPropertyName()/]->[targetUnit.genService.keyName()/]
[else]
$[instanceVariable/]->[genField.genDisplayedOn.genService.keyName()/]
[/if]
			), FALSE),
		HTML::chars([genField.generateDisplayFieldAssess(instanceVariable)/]),
		array(
			'title' => HTML::chars(__('[genAction.displayLabel()/]') . ' ' . [genField.generateDisplayFieldAssess(instanceVariable)/]),
	));
?>
[/let]
[/let]
[/let]
[/if]
[/let]
[/template]

[template public generateDisplayField(genField : GenUnitField, instanceVariable : String)
	? (genField.isDateSingleton()) post(trim())]
[let dateFormat : String =
	if genField.oclIsTypeOf(GenUnitElement) then
		genField.oclAsType(GenUnitElement).jsfFeature.dateFormat
	else if genField.oclIsTypeOf(GenUnitAssociation) then
		genField.oclAsType(GenUnitAssociation).jsfFeature.dateFormat
	else if genField.oclIsTypeOf(GenDateField) then
		genField.oclAsType(GenDateField).jsfField.dateFormat
	else
		null
	endif endif endif]
[if (dateFormat.oclIsUndefined())]
<?php
	echo [genField.generateDisplayFieldAssess(instanceVariable)/];
?>
[else]
<?php
	$date = new DateTime([genField.generateDisplayFieldAssess(instanceVariable)/]);
	echo $date->format('[dateFormat/]');
?>
[/if]
[/let]
[/template]

[template public generateDisplayField(genField : GenUnitField, instanceVariable : String)
	? (genField.isEnumerationTypeSingleton()) post(trim())]
[let enumerationType : EnumerationType
	= genField.oclAsType(GenUnitElement).genServiceFeature.genFeature.oclAsType(GenSingletonElement).genDataType.ormDataType.oclAsType(EnumerationType)]
<?php
	echo [enumerationType.modelClassName()/]::option($[instanceVariable/]->[genField.oclAsType(GenUnitElement).modelPropertyName()/]);
?>
[/let]
[/template]

[template public generateDisplayField(genField : GenUnitField, instanceVariable : String)
	? (genField.isFileSingleton()) post(trim())]
[let genFeature : GenUnitElement = genField.oclAsType(GenUnitElement)]
<?php
	if (!empty($[instanceVariable/]->[genFeature.modelPropertyName()/]))
		echo HTML::anchor(
			$[instanceVariable/]->[genFeature.modelPropertyName()/],
			'[genFeature.displayLabel()/]',
			NULL, NULL, FALSE);
?>
[/let]
[/template]

[template public generateDisplayField(genField : GenUnitField, instanceVariable : String)
	? (genField.oclIsKindOf(GenUnitAssociation) and genField.isSingleton()) post(trim())]
[let genFeature : GenUnitAssociation = genField.oclAsType(GenUnitAssociation)]
[if (genFeature.genUnits->isEmpty())]
	[if (genFeature.genActions->isEmpty())]
<?php
		[if (genFeature.jsfFeature.maximumDisplaySize > 0)]
		[let maxSize : Integer = genFeature.jsfFeature.maximumDisplaySize]
	if (strlen([genFeature.generateDisplayFieldAssess(instanceVariable)/]) > [maxSize/])
		echo substr([genFeature.generateDisplayFieldAssess(instanceVariable)/], 0, [maxSize/] - 3) . '...';
	else
		echo [genFeature.generateDisplayFieldAssess(instanceVariable)/];
		[/let]
		[else]
	echo [genFeature.generateDisplayFieldAssess(instanceVariable)/];
		[/if]
?>
	[else]
	[let genAction : GenInlineAction = genFeature.genActions->first()]
	[let targetController : GenPage = genAction.controller()]
	[let targetUnit : GenDynamicUnit = genAction.oclAsType(GenSelectAction).genTarget.oclAsType(GenDynamicUnit)]
<?php
	echo HTML::anchor(
		Route::get('[targetController.controllerName()/]')->uri() . URL::query(array(
				'[targetUnit.parameterName()/]' => [if (genField.genDisplayedOn.oclIsTypeOf(GenDetailsUnit))]
$[instanceVariable/]->[genField.modelPropertyName()/]->[targetUnit.genService.keyName()/]
	[else]
$[instanceVariable/]->[genField.genDisplayedOn.genService.keyName()/]
	[/if]
			), FALSE),
		HTML::chars([genFeature.generateDisplayFieldAssess(instanceVariable)/]),
		array(
			'title' => HTML::chars(__('[genAction.displayLabel()/]') . ' ' . [genFeature.generateDisplayFieldAssess(instanceVariable)/]),
	));
?>
	[/let]
	[/let]
	[/let]
	[/if]
[else]
[let embeddedUnit : GenContentUnit = genFeature.genUnits->first()]
[genFeature.genUnits.generateViewContent(instanceVariable.concat('->').concat(genFeature.modelPropertyName()))/]
[/let]
[/if]
[/let]
[/template]

[template public generateDisplayField(genField : GenUnitField, instanceVariable : String)
	? (genField.oclIsKindOf(GenUnitAssociation) and not genField.isSingleton()) post(trim())]
[let genFeature : GenUnitAssociation = genField.oclAsType(GenUnitAssociation)]
[if (genFeature.genUnits->isEmpty())]
	[if (genFeature.jsfFeature.displayOption = CollectionDisplayOptions::PageDirection)]
<?php foreach ($[instanceVariable/]->[genFeature.modelPropertyName()/]->find_all() as $value) {
	?><p><?php echo $value->[if (genFeature.genDynamicLabel.oclIsUndefined())]displayLabel()[else][genFeature.genDynamicLabel/]()[/if]; ?></p>
<?php } ?>
	[else]
<?php foreach ($[instanceVariable/]->[genFeature.modelPropertyName()/]->find_all() as $value) { ?><span><?php 
		[if (genFeature.genActions->isEmpty())]
	echo $value->[if (genFeature.genDynamicLabel.oclIsUndefined())]displayLabel()[else][genFeature.genDynamicLabel/]()[/if];
		[else]
		[let genAction : GenInlineAction = genFeature.genActions->first()]
		[let targetController : GenPage = genAction.controller()]
	echo HTML::anchor(
		Route::get('[targetController.controllerName()/]')->uri() . URL::query(array(
				'[genAction.oclAsType(GenSelectAction).genTarget.oclAsType(GenDynamicUnit).parameterName()/]' => $value->[genField.genDisplayedOn.genService.keyName()/]
			), FALSE),
		HTML::chars($value->[if (genFeature.genDynamicLabel.oclIsUndefined())]displayLabel()[else][genFeature.genDynamicLabel/]()[/if]),
		array(
			'title' => HTML::chars(__('[genAction.displayLabel()/]') . ' ' . $value->[if (genFeature.genDynamicLabel.oclIsUndefined())]displayLabel()[else][genFeature.genDynamicLabel/]()[/if]),
	));
		[/let]
		[/let]
		[/if]
?></span><?php } ?>
	[/if]
[else]
[let embeddedUnit : GenContentUnit = genFeature.genUnits->first()]
<?php
	$[genField.genDisplayedOn.uniqueName()/] = $[instanceVariable/]->[genFeature.modelPropertyName()/]->[if (not embeddedUnit.oclIsKindOf(GenIndexUnit))]
find_all()[else][let embeddedIndexUnit : GenIndexUnit = embeddedUnit.oclAsType(GenIndexUnit)]
[if (embeddedIndexUnit.genSelection.oclIsUndefined())]
find_all()[else]
[embeddedIndexUnit.genSelection.instanceName()/](FALSE)[/if][/let][/if];
?>
[genFeature.genUnits.generateViewContent(genField.genDisplayedOn.uniqueName())/]
[/let]
[/if]
[/let]
[/template]


[template public generateDisplayFieldAssess(genField : GenUnitField, instanceVariable : String)
	? (genField.oclIsTypeOf(GenUnitElement)) post(trim())]
[if (genField.isBooleanDataType())]
Form::checkbox('[genField.modelPropertyName()/]', '1', (bool) $[instanceVariable/]->[genField.modelPropertyName()/], array(
		'class' => '[genField.styleClass()/] [genField.inputClass()/]',
		'disabled' => ''
)) . PHP_EOL;
[else]
$[instanceVariable/]->[genField.modelPropertyName()/]
[/if]
[/template]

[template public generateDisplayFieldAssess(genField : GenUnitField, instanceVariable : String)
	? (genField.oclIsTypeOf(GenUnitAssociation)) post(trim())]
[let genAssociation : GenUnitAssociation = genField.oclAsType(GenUnitAssociation)]
$[instanceVariable/]->[genField.modelPropertyName()/]->[if (genAssociation.genChildFeature.oclIsUndefined())]
displayLabel()[else]
[genAssociation.genChildFeature.generateDisplayChildAssess()/]
[/if]
[/let]
[/template]

[template public generateDisplayChildAssess(genChild : GenUnitChildFeature)
	? (genChild.oclIsTypeOf(GenUnitChildElement)) post(trim())]
[let genElement : GenUnitChildElement = genChild.oclAsType(GenUnitChildElement)]
[genElement.genServiceFeature.modelPropertyName()/]
[/let]
[/template]

[template public generateDisplayChildAssess(genChild : GenUnitChildFeature)
	? (genChild.oclIsTypeOf(GenUnitChildAssociation)) post(trim())]
[let genAssociation : GenUnitChildAssociation = genChild.oclAsType(GenUnitChildAssociation)]
[genAssociation.genServiceFeature.modelPropertyName()/]->[if (genAssociation.genChildFeature.oclIsUndefined())]
displayLabel()[else]
[genAssociation.genChildFeature.generateDisplayChildAssess()/]
[/if]
[/let]
[/template]


[template public generateAction(genAction : GenInlineAction, instanceVariable : String) post(trim())]
[let targetController : GenPage = genAction.controller()]
<?php
	echo HTML::anchor(
		Route::get('[targetController.controllerName()/]')->uri([if (not genAction.oclIsTypeOf(GenSelectAction))]array(
			'action' => '[genAction.actionName()/]',
			'param' => $[instanceVariable/]->[genAction.genUsedBy.oclAsType(GenDynamicUnit).genService.keyName()/]
		)[/if]
	[if (genAction.genUsedBy.oclAsType(GenDynamicUnit).pageDisplayedOn().hasParameterisedUnits())]
		[if (genAction.oclIsTypeOf(GenSelectAction))]
) . URL::query(array_merge($query_parameters, array(
			'[genAction.oclAsType(GenSelectAction).genTarget.oclAsType(GenDynamicUnit).parameterName()/]' =>  $[instanceVariable/]->[genAction.genUsedBy.oclAsType(GenDynamicUnit).genService.keyName()/]
		)), FALSE),
		[else]
) . URL::query($query_parameters, FALSE),
		[/if]
	[else]
		[if (genAction.oclIsTypeOf(GenSelectAction))]
) . URL::query(array(
			'[genAction.oclAsType(GenSelectAction).genTarget.oclAsType(GenDynamicUnit).parameterName()/]' =>  $[instanceVariable/]->[genAction.genUsedBy.oclAsType(GenDynamicUnit).genService.keyName()/]
		), FALSE),
		[else]
),
		[/if]
	[/if]
		HTML::chars(__('[genAction.displayLabel()/]')),
		array(
			'title' => HTML::chars(__('[genAction.displayLabel()/]') . ' ' . $[instanceVariable/]->displayLabel()),
	[if (genAction.oclIsTypeOf(GenDeleteAction))]
			'onclick' => 'return confirm(\'' . $[instanceVariable/]->displayLabel() . ' ' . __('[genAction.oclAsType(GenDeleteAction).jsfAction.oclAsType(DeleteAction).confirmMessage/]') . '\');'
	[/if]
	));
?>
[/let]
[/template]
