[comment encoding = UTF-8 /]
[module formUnit(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::files::views::templates::dataUnit/]


[template public generateUnitView(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) or unit.oclIsKindOf(ControlUnit) and not unit.oclIsTypeOf(SearchUnit)) post(trim())]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
[file(dynamicUnit.viewFilename(), false)]
<section class="[dynamicUnit.styleClass/]<?php
	if (isset($[dynamicUnit.instanceName()/]_field_errors)) {
		echo ' [dynamicUnit.errorClass/]';
	}
?>" id="[dynamicUnit.instanceName()/]"[if (dynamicUnit.pageDisplayedOn().partOf.ajaxTechnology = AjaxTechnologies::AngularJS and dynamicUnit.hasInputAssociations())]
 ng-controller="[unit.uniqueName()/]"[/if]>
 <h1 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]"><?php echo __('[dynamicUnit.displayLabel/]'); ?></h1>
 <div class="unit_padding">
  <section class="[dynamicUnit.errorClass/]<?php if (empty($[dynamicUnit.instanceName()/]_error)[if (dynamicUnit.hasMessagesOnFormHead())] && empty($field_errors)[/if]) echo ' hidden'; ?>">
<?php if (!empty($[dynamicUnit.instanceName()/]_error)) { ?>
   <p class="[dynamicUnit.errorClass/]"><?php echo html::chars(__($[dynamicUnit.instanceName()/]_error)); ?></p>
<?php } ?>
[if (dynamicUnit.hasMessagesOnFormHead())]
   [dynamicUnit.generateFormErrors()/]
[/if]
  </section>
[if (dynamicUnit.hasInterfaceFields())]
  <?php
	$unit_fields = $[dynamicUnit.instanceName()/]->unit_fields();
?>
[/if]
  [dynamicUnit.generateUnitBody()/]
 </div>
</section>
[/file]
[/let]
[/template]

[template public generateUnitBody(unit : DynamicUnit)
	? (not unit.oclIsTypeOf(MapUnit))]
  <?php
	echo Form::open(
		Route::get('[unit.displayedOn.oclAsType(Page).controllerName()/]')->uri(array(
			'action' => '[unit.actionName()/]',
			'param' => 'submit'
[if (unit.pageDisplayedOn().hasParameterisedUnits())]
		)) . URL::query($query_parameters, FALSE),
[else]
		)),
[/if]
		array(
			'id' => '[unit.instanceName()/]',
			'class' => '[unit.layoutClass/]' . (isset($[unit.instanceName()/]_error) ? ' [unit.errorClass/]' : ''),
			'enctype' => 'multipart/form-data'
		)) . PHP_EOL;
?>
   <ul>
[for (displayField : UnitField | unit.inputOrEmbeddedFields())]
    <li[if (unit.hasMessagesOnFeature())]<?php
		unset($field_error);
		if (!empty($[unit.instanceName()/]_field_errors))
		[if (displayField.oclIsKindOf(InterfaceField))]
			if (array_key_exists('_external', $[unit.instanceName()/]_field_errors))
				if (array_key_exists('[displayField.modelPropertyName()/]', $[unit.instanceName()/]_field_errors['['/]'_external'[']'/]))
					$field_error = $[unit.instanceName()/]_field_errors['['/]'_external'[']'/]['['/]'[displayField.modelPropertyName()/]'[']'/];
		[else]
			if (array_key_exists('[displayField.modelPropertyName()/]', $[unit.instanceName()/]_field_errors))
				$field_error = $[unit.instanceName()/]_field_errors['['/]'[displayField.modelPropertyName()/]'[']'/];
		[/if]
		if (isset($field_error))
			echo ' class="[unit.errorClass/]"'; 
?>[/if]>
	[if (if not displayField.oclIsKindOf(UnitAssociation) then true else displayField.oclAsType(UnitAssociation).units->isEmpty() endif)]
     <?php
		echo Form::label('[displayField.uniqueName()/]', '[displayField.displayLabel()/]',
			array(
				'class' => '[displayField.styleClass()/][if (displayField.isRequired() and not unit.oclIsTypeOf(SearchUnit))] required[/if]'
		)) . PHP_EOL;
	?>
     [displayField.generateInput(unit.instanceName())/]
	[else]
	[let embeddedUnit : ContentUnit = displayField.oclAsType(UnitAssociation).units->first()]
     <p class="[displayField.modelPropertyName()/]">[displayField.displayLabel()/]</p>
<?php $[displayField.uniqueName()/] = $[unit.instanceName()/]->[displayField.modelPropertyName()/]->[if (not embeddedUnit.oclIsKindOf(IndexUnit))]
find()[else][let embeddedIndexUnit : IndexUnit = embeddedUnit.oclAsType(IndexUnit)]
[if (embeddedIndexUnit.selection.oclIsUndefined())]
find_all()[else]
[embeddedIndexUnit.selection.instanceName()/](FALSE)[/if][/let][/if];
?>
     <div class="framed [displayField.modelPropertyName()/]">
      [displayField.oclAsType(UnitAssociation).units.generateViewContent(displayField.uniqueName())/]
     </div>
	[/let]
	[/if]
	[if (unit.hasMessagesOnFeature())]
<?php if (isset($field_error)) { ?>
     <p class="[unit.errorClass/]"><?php echo __($field_error); ?></p>
<?php } ?>
	[/if]
    </li>
[/for]
   </ul>
[if (unit.hasMessagesOnFormFoot())]
<?php if (isset($[unit.instanceName()/]->error->all)) { ?>
   <div class="[unit.errorClass/]">
[unit.generateFormErrors()/]
   </div>
<?php } ?>
[/if]
   <div class="[unit.controlClass/]">
[if (not unit.oclIsTypeOf(ActionUnit))]
   <?php
		echo Form::button('[unit.instanceName()/]', '[unit.submitLabel()/]', array(
			'type' => 'submit'
		)) . PHP_EOL;
?>
[else]
			[for (action : UnitSupportAction | unit.oclAsType(ActionUnit).supportActions)]
  <?php
		echo Form::button('[action.name/]', '[action.displayLabel()/]', array(
			'type' => 'submit',
[if (not action.confirmMessage.oclIsUndefined())]
			'onclick' => 'return confirm(\'' . __('[action.confirmMessage/]') . '\');'
[/if]
		)) . PHP_EOL;
?>
			[/for]
[/if]
[if (unit.oclIsKindOf(EditUnit))]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
	[if (editUnit.oclIsTypeOf(CreateUpdateUnit))]
	[let createUpdateUnit : CreateUpdateUnit = editUnit.oclAsType(CreateUpdateUnit)]
		[if (not createUpdateUnit.clearLabel.oclIsUndefined())]
   <?php
		echo Form::button('clear', '[createUpdateUnit.clearLabel/]', array(
			'type' => 'submit'
		)) . PHP_EOL;
?>
		[/if]
	[/let]
	[/if]
	[if (not editUnit.cancelDestination.oclIsUndefined())]
   <?php
		echo Form::button('cancel', '[unit.cancelLabel()/]', array(
			'type' => 'submit'
		)) . PHP_EOL;
?>
	[/if]
[/let]
[/if]
   </div>
  <?php
	echo Form::close() . PHP_EOL;
?>
[/template]

[template public generateUnitBody(unit : DynamicUnit)
	? (unit.oclIsTypeOf(MapUnit))]
[let mapUnit : MapUnit = unit.oclAsType(MapUnit)]
<div id="[unit.uniqueName()/]">
 <?php
	echo Form::input('[mapUnit.uniqueName()/]_autocomplete', NULL,
		array(
			'id' => '[mapUnit.uniqueName()/]_autocomplete',
//			'class' => 'field.styleClass()/] field.inputClass()/]',
	)) . PHP_EOL;
?>
 <div id="[mapUnit.uniqueName()/]_map" class="map-canvas"></div>
 <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
 <script>
var map;
[if (not mapUnit.readOnly)]
var marker;
var infoWindow;
var autocomplete;
var geocoder;
[/if]

function initialize() {
	var mapOptions = {
		zoom: 12
	};
	map = new google.maps.Map(document.getElementById('[unit.uniqueName()/]_map'), mapOptions);
[if (mapUnit.readOnly)]
[else]
	input = document.getElementById('[unit.uniqueName()/]_autocomplete');
	map.controls['['/]google.maps.ControlPosition.TOP_LEFT[']'/].push(input);
	marker = new google.maps.Marker();
	infoWindow = new google.maps.InfoWindow();
	autocomplete = new google.maps.places.Autocomplete(input);
	autocomplete.bindTo('bounds', map);
	geocoder = new google.maps.Geocoder();

	if(navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(
			function(position) {
				map.setCenter(new google.maps.LatLng(
					position.coords.latitude, position.coords.longitude));
			},
			function() {
				handleNoGeolocation(true);
		});
	} else {
		handleNoGeolocation(false);
	}

	google.maps.event.addListener(map, 'click', function(event) {
		geocoder.geocode({'latLng': event.latLng}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results['['/]1[']'/]) {
					var contentString = $('<div class="marker-info-win">' +
						'<p class="place-address">' + results['['/]1[']'/].formatted_address + '</p>' +
						'<?php
							echo Form::button('[mapUnit.instanceName()/]', '[mapUnit.submitLabel()/]', array(
								'type' => 'submit',
								'class' => 'save-marker'
							));
						?></div>');    
					showPlace(results['['/]1[']'/].formatted_address, event.latLng, contentString);
 				} else {
					setMarker(event.latLng);
				}
			} else {
				setMarker(event.latLng);
			}
		});
	});

	google.maps.event.addListener(autocomplete, 'place_changed', function() {
		var place = autocomplete.getPlace();
		if (place.geometry) {
			var contentString = $('<div class="marker-info-win">' +
				'<h1 class="place-name">' + place.name + '</h1>' +
				'<p class="place-address">' + place.formatted_address + '</p>' +
				'<?php
					echo Form::button('[mapUnit.instanceName()/]', '[mapUnit.submitLabel()/]', array(
						'type' => 'submit',
						'class' => 'save-marker'
					));
				?></div>');    
			showPlace(place.name, place.geometry.location, contentString);
		} else {
			document.getElementById('[mapUnit.uniqueName()/]_input').placeholder = 'Enter a location';
		}
	});
}

function setMarker(latLng) {
	marker.setMap(map);
	marker.setPosition(latLng);
}

function showPlace(name, latLng, contentString) {
	infoWindow.setContent(contentString['['/]0[']'/]);
	infoWindow.setPosition(latLng);
	infoWindow.set('name', name);
	infoWindow.open(map);
  
  	var saveBtn = contentString.find('button.save-marker')['['/]0[']'/];
		
	if(typeof saveBtn !== 'undefined') {
		google.maps.event.addDomListener(saveBtn, 'click', function(event) {
			saveMarker();
		});
	}
}

function saveMarker() {
	var myData = {
[if (not mapUnit.placeName.oclIsUndefined())]
		[mapUnit.placeName.modelPropertyName()/]: infoWindow.get('name'),
[/if]
		[mapUnit.location.modelPropertyName()/]_latitude: infoWindow.getPosition().lat(),
		[mapUnit.location.modelPropertyName()/]_longitude: infoWindow.getPosition().lng()
	};
	$.ajax({
		type: "POST",
		url: "<?php
			echo Route::get('[mapUnit.displayedOn.oclAsType(Page).controllerName()/]')->uri(array(
				'action' => '[mapUnit.actionName()/]',
				'param' => 'submit'
			));
?>",
		data: myData,
		success: function(data) {
			marker.setMap(map);
			marker.setPosition(infoWindow.getPosition());
			infoWindow.close();
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError);
		}
	});
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
[/if]
}

google.maps.event.addDomListener(window, 'load', initialize);
 </script>
</div>
[/let]
[/template]


[template public generateUnitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
[file(dynamicUnit.viewFilename(), false)]
<section class="[dynamicUnit.styleClass/]<?php
	if (isset($[dynamicUnit.instanceName()/]_field_errors)) {
		echo ' [dynamicUnit.errorClass/]';
	}
?>" id="[dynamicUnit.instanceName()/]">
 <h1 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]"><?php echo __('[dynamicUnit.displayLabel/]'); ?></h1>
 <div class="unit_padding">
  <section class="[dynamicUnit.errorClass/]<?php if (empty($[dynamicUnit.instanceName()/]_error)[if (dynamicUnit.hasMessagesOnFormHead())] && empty($field_errors)[/if]) echo ' hidden'; ?>">
<?php if (!empty($[dynamicUnit.instanceName()/]_error)) { ?>
   <p class="[dynamicUnit.errorClass/]"><?php echo html::chars(__($[dynamicUnit.instanceName()/]_error)); ?></p>
<?php } ?>
[if (dynamicUnit.hasMessagesOnFormHead())]
   [dynamicUnit.generateFormErrors()/]
[/if]
  </section>
  <?php
[if (dynamicUnit.hasInterfaceFields())]
	$unit_fields = $[dynamicUnit.instanceName()/]->unit_fields();
[/if]
	echo Form::open(
		Route::get('[dynamicUnit.displayedOn.oclAsType(Page).controllerName()/]')->uri(array(
			'action' => '[dynamicUnit.actionName()/]',
			'param' => 'submit'
[if (unit.pageDisplayedOn().hasParameterisedUnits())]
		)) . URL::query($query_parameters, FALSE),
[else]
		)),
[/if]
		array(
			'id' => '[dynamicUnit.instanceName()/]',
			'class' => '[dynamicUnit.layoutClass/]' . (isset($[dynamicUnit.instanceName()/]_error) ? ' [dynamicUnit.errorClass/]' : ''),
			'enctype' => 'multipart/form-data'
		)) . PHP_EOL;
?>
   <ul>
[for (displayField : UnitField | dynamicUnit.inputOrEmbeddedFields())]
    <li[if (dynamicUnit.hasMessagesOnFeature())]<?php
		unset($field_error);
		if (!empty($[dynamicUnit.instanceName()/]_field_errors))
		[if (displayField.oclIsKindOf(InterfaceField))]
			if (array_key_exists('_external', $[dynamicUnit.instanceName()/]_field_errors))
				if (array_key_exists('[displayField.modelPropertyName()/]', $[dynamicUnit.instanceName()/]_field_errors['['/]'_external'[']'/]))
					$field_error = $[dynamicUnit.instanceName()/]_field_errors['['/]'_external'[']'/]['['/]'[displayField.modelPropertyName()/]'[']'/];
		[else]
			if (array_key_exists('[displayField.modelPropertyName()/]', $[dynamicUnit.instanceName()/]_field_errors))
				$field_error = $[dynamicUnit.instanceName()/]_field_errors['['/]'[displayField.modelPropertyName()/]'[']'/];
		[/if]
		if (isset($field_error))
			echo ' class="[dynamicUnit.errorClass/]"'; 
?>[/if]>
	[if (if not displayField.oclIsKindOf(UnitAssociation) then true else displayField.oclAsType(UnitAssociation).units->isEmpty() endif)]
     <?php
		echo Form::label('[displayField.uniqueName()/]', '[displayField.displayLabel()/]',
			array(
				'class' => '[displayField.styleClass()/][if (displayField.isRequired() and not unit.oclIsTypeOf(SearchUnit))] required[/if]'
		)) . PHP_EOL;
	?>
     [displayField.generateInput(dynamicUnit.instanceName())/]
	[else]
	[let embeddedUnit : ContentUnit = displayField.oclAsType(UnitAssociation).units->first()]
     <p class="[displayField.modelPropertyName()/]">[displayField.displayLabel()/]</p>
<?php $[displayField.uniqueName()/] = $[dynamicUnit.instanceName()/]->[displayField.modelPropertyName()/]->[if (not embeddedUnit.oclIsKindOf(IndexUnit))]
find()[else][let embeddedIndexUnit : IndexUnit = embeddedUnit.oclAsType(IndexUnit)]
[if (embeddedIndexUnit.selection.oclIsUndefined())]
find_all()[else]
[embeddedIndexUnit.selection.instanceName()/](FALSE)[/if][/let][/if];
?>
     <div class="framed [displayField.modelPropertyName()/]">
      [displayField.oclAsType(UnitAssociation).units.generateViewContent(displayField.uniqueName())/]
     </div>
	[/let]
	[/if]
	[if (dynamicUnit.hasMessagesOnFeature())]
<?php if (isset($field_error)) { ?>
     <p class="[dynamicUnit.errorClass/]"><?php echo __($field_error); ?></p>
<?php } ?>
	[/if]
    </li>
[/for]
   </ul>
[if (dynamicUnit.hasMessagesOnFormFoot())]
<?php if (isset($[dynamicUnit.instanceName()/]->error->all)) { ?>
   <div class="[dynamicUnit.errorClass/]">
[dynamicUnit.generateFormErrors()/]
   </div>
<?php } ?>
[/if]
   <div class="[dynamicUnit.controlClass/]">
[if (not dynamicUnit.oclIsTypeOf(ActionUnit))]
   <?php
		echo Form::button('[dynamicUnit.instanceName()/]', '[dynamicUnit.submitLabel()/]', array(
			'type' => 'submit'
		)) . PHP_EOL;
?>
[else]
			[for (action : UnitSupportAction | dynamicUnit.oclAsType(ActionUnit).supportActions)]
  <?php
		echo Form::button('[action.name/]', '[action.displayLabel()/]', array(
			'type' => 'submit',
[if (not action.confirmMessage.oclIsUndefined())]
			'onclick' => 'return confirm(\'' . __('[action.confirmMessage/]') . '\');'
[/if]
		)) . PHP_EOL;
?>
			[/for]
[/if]
[if (dynamicUnit.oclIsKindOf(EditUnit))]
[let editUnit : EditUnit = dynamicUnit.oclAsType(EditUnit)]
	[if (editUnit.oclIsTypeOf(CreateUpdateUnit))]
	[let createUpdateUnit : CreateUpdateUnit = editUnit.oclAsType(CreateUpdateUnit)]
		[if (not createUpdateUnit.clearLabel.oclIsUndefined())]
   <?php
		echo Form::button('clear', '[createUpdateUnit.clearLabel/]', array(
			'type' => 'submit'
		)) . PHP_EOL;
?>
		[/if]
	[/let]
	[/if]
	[if (not editUnit.cancelDestination.oclIsUndefined())]
   <?php
		echo Form::button('cancel', '[dynamicUnit.cancelLabel()/]', array(
			'type' => 'submit'
		)) . PHP_EOL;
?>
	[/if]
[/let]
[/if]
   </div>
  <?php
	echo Form::close() . PHP_EOL;
?>
 </div>
</section>
[/file]
[/let]
[/template]


[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.isDataTypeSingleton() or field.oclIsTypeOf(DataTypeField)) post(trim())]
[let dataType : DataType = 
	if field.oclIsTypeOf(UnitElement) then
		field.oclAsType(UnitElement).serviceFeature.feature.oclAsType(SingletonElement).dataType
	else
		field.oclAsType(DataTypeField).dataType
	endif]
[if (dataType.name = 'Boolean')]
<?php
	echo Form::hidden('[field.modelPropertyName()/]', '0') .PHP_EOL;
	echo Form::checkbox('[field.modelPropertyName()/]', '1', [if (field.oclIsKindOf(DataTypeField))]
array_key_exists('[field.modelPropertyName()/]', $[instanceVariable/]->unit_fields())[else]
(bool) $[instanceVariable/]->[field.modelPropertyName()/][/if], array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => ''
[/if]
	)) . PHP_EOL;
?>
[elseif (field.isObfuscated())]
<?php
	echo Form::password('[field.modelPropertyName()/]', [if (field.oclIsKindOf(DataTypeField))]
array_key_exists('[field.modelPropertyName()/]', $unit_fields) ? $unit_fields['['/]'[field.modelPropertyName()/]'[']'/] : NULL[else]
$[instanceVariable/]->[field.modelPropertyName()/][/if],
		array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => ''
[/if]
	)) . PHP_EOL;
?>
[elseif (dataType.name = 'TextBlock')]
[if (not field.pageDisplayedOn().partOf.textEditorURL.oclIsUndefined())]
<div class="[field.modelPropertyName()/] [field.inputClass()/]">
[/if]
<?php
	echo Form::textarea('[field.modelPropertyName()/]', [if (field.oclIsKindOf(DataTypeField))]
array_key_exists('[field.modelPropertyName()/]', $unit_fields) ? $unit_fields['['/]'[field.modelPropertyName()/]'[']'/] : NULL[else]
$[instanceVariable/]->[field.modelPropertyName()/][/if],
		array(
			'id' => '[field.uniqueName()/]',
[if (field.pageDisplayedOn().partOf.textEditorURL.oclIsUndefined())]
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[else]
			'class' => 'full_width',
[/if]
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => ''
[/if]
	)) . PHP_EOL;
?>
[if (not field.pageDisplayedOn().partOf.textEditorURL.oclIsUndefined())]
<script>CKEDITOR.replace('[field.uniqueName()/]');</script>
</div>
[/if]
[else]
<?php
	echo Form::input('[field.modelPropertyName()/]', [if (field.oclIsKindOf(DataTypeField))]
array_key_exists('[field.modelPropertyName()/]', $unit_fields) ? $unit_fields['['/]'[field.modelPropertyName()/]'[']'/] : NULL[else]
$[instanceVariable/]->[field.modelPropertyName()/][/if],
		array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (dataType.name <> 'String')]
			'type' => '[dataType.name.toLower()/]',
[/if]
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => ''
[/if]
	)) . PHP_EOL;
?>
[/if]
[/let]
[/template]

[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.isEnumerationTypeSingleton()) post(trim())]
[let enumerationType : EnumerationType
	= field.oclAsType(UnitElement).serviceFeature.feature.oclAsType(SingletonElement).dataType.oclAsType(EnumerationType)]
<?php
	echo Form::select(
		'[field.formName()/]',
		[enumerationType.modelClassName()/]::options([field.isRequired()/]),
		$[instanceVariable/]->[field.modelPropertyName()/],
		array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => '',
[/if]
	)) . PHP_EOL;
?>
[/let]
[/template]

[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.isDateSingleton() or field.oclIsTypeOf(DateField)) post(trim())]
[let dateDetails : DateDetails
	= if field.isDateSingleton() then
			field.oclAsType(UnitElement).serviceFeature.feature.oclAsType(SingletonDate).details
		else
			field.oclAsType(DateField).details
		endif]
<?php
	echo Form::input('[field.modelPropertyName()/]', [if (field.oclIsKindOf(UnitFeature))]
$[instanceVariable/]->[field.modelPropertyName()/][else]
array_key_exists('[field.modelPropertyName()/]', $unit_fields) ? $unit_fields['['/]'[field.modelPropertyName()/]'[']'/] : NULL[/if],
		array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => '',
[/if]
			'type' => '[if (dateDetails = DateDetails::DateOnly)]date[elseif (dateDetails = DateDetails::TimeOnly)]time[else]datetime[/if]'
	)) . PHP_EOL;
?>
[/let]
[/template]

[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.isResourceSingleton()) post(trim())]
[let resource : SingletonResource = field.oclAsType(UnitElement).serviceFeature.feature.oclAsType(SingletonResource)]
<?php
	echo Form::file('[field.modelPropertyName()/]',
		array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => '',
[/if]
	[if (resource.validUploadMimeTypes->notEmpty())]
			'accept' => '[resource.validUploadMimeTypes->first()/]', // array([for (type : String | resource.validUploadMimeTypes) separator(', ')]'[type/]'[/for]),
	[/if]
	)) . PHP_EOL;
?>
[/let]
[/template]

[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.oclIsTypeOf(UnitElement) and not field.isSingleton()) post(trim())]
echo form_input('[field.modelPropertyName()/]');
[/template]

[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.oclIsKindOf(UnitAssociation)) post(trim())]
[if (field.displayedOn.pageDisplayedOn().partOf.ajaxTechnology <> AjaxTechnologies::AngularJS)]
<?php
	echo Form::select('[field.formName()/][if (not field.isSingleton())]['['/][']'/][/if]', $[field.optionsName()/], $[instanceVariable/]->[field.modelPropertyName()/][if (not field.isSingleton())]_as_array()[/if],
		array(
			'id' => '[field.uniqueName()/]',
			'class' => '[field.styleClass()/] [field.inputClass()/]',
[if (not field.isSingleton())]
			'multiple' => 'multiple',
[/if]
[if (field.isRequired() and not field.displayedOn.oclIsTypeOf(SearchUnit))]
			'required' => '',
[/if]
	)) . PHP_EOL;
?>
[else]
	[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
	[if (association.filters->size() > 0)]
<div class="[association.styleClass()/] [association.inputClass()/]">
 <input id="[association.uniqueName()/]_filter" name="[association.uniqueName()/]_filter" data-ng-model="[association.name/]_filter"/>
	[/if]
<select id="[field.uniqueName()/]" name="[field.formName()/][if (not association.isSingleton())]
['['/][']'/][/if]" class="[association.styleClass()/] [association.inputClass()/]" [if (field.displayedOn.pageDisplayedOn().partOf.ajaxTechnology = AjaxTechnologies::AngularJS)]
 data-ng-model="[association.name/]_selected" data-ng-options="[association.name/].label for [association.name/] in [association.optionsName()/]"[/if]>
[if (association.isSingleton())]
 <option></option>
[/if]
</select>
	[if (association.filters->size() > 0)]
</div>
	[/if]
	[/let]
[/if]
[/template]

[template protected generateInput(field : UnitField, instanceVariable : String)
	? (field.oclIsTypeOf(CaptchaField)) post(trim())]
<div class="g-recaptcha" data-sitekey="[field.displayedOn.pageDisplayedOn().partOf.captchaSiteKey/]"></div>
<noscript>
<div style="width: 302px; height: 352px;">
 <div style="width: 302px; height: 352px; position: relative;">
  <div style="width: 302px; height: 352px; position: absolute;">
   <iframe src="https://www.google.com/recaptcha/api/fallback?k=[field.displayedOn.pageDisplayedOn().partOf.captchaSiteKey/]"
                frameborder="0" scrolling="no"
                style="width: 302px; height:352px; border-style: none;">
   </iframe>
  </div>
  <div style="width: 250px; height: 80px; position: absolute; border-style: none;
                  bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
   <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 80px; border: 1px solid #c1c1c1;
                         margin: 0px; padding: 0px; resize: none;" value="">
   </textarea>
  </div>
 </div>
</div>
</noscript>
[/template]


[template protected generateFormErrors(dynamicUnit : DynamicUnit) post(trim())]
<?php
	if ( isset($field_errors)) {
		foreach ($field_errors AS $field => $message) {
?>
<p class="[dynamicUnit.errorClass/]"><?php echo __($message); ?></p>
<?php
		}
	} 
?>
[/template]