[comment encoding = UTF-8 /]
[module pagination(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generatePaginationView(indexUnit : IndexUnit)]
[file(indexUnit.paginationViewFilename(), false)]
<div class="[indexUnit.controlClass/]">
<?php
	$key = $config['['/]'current_page'[']'/]['['/]'key'[']'/];
	$first_page_in_url = $config['['/]'first_page_in_url'[']'/];

[if (indexUnit.useFirstLastPageLinks)]
	if ($first_page !== FALSE)
		echo HTML::anchor(
			Route::get('[indexUnit.controllerName()/]')->uri()
				. URL::query(array($key => ($first_page_in_url ? $first_page : NULL))),
			HTML::chars(__('[indexUnit.firstPageLabel/]'))
		) . PHP_EOL;
	else
		echo HTML::chars(__('[indexUnit.firstPageLabel/]')) . PHP_EOL;

[/if]
	if ($previous_page !== FALSE)
		echo HTML::anchor(
			Route::get('[indexUnit.controllerName()/]')->uri()
				. URL::query(array($key => ($previous_page == 1 && !$first_page_in_url ? NULL : $previous_page))),
			HTML::chars(__('[indexUnit.previousPageLabel/]'))
		) . PHP_EOL;
	else
		echo HTML::chars(__('[indexUnit.previousPageLabel/] ')) . PHP_EOL;

	for ($i = 1; $i <= $total_pages; $i++)
	{
		if ($i == $current_page)
		{
			echo '<strong>' . $i . '</strong> ' . PHP_EOL;
		}
		else
			echo HTML::anchor(
				Route::get('[indexUnit.controllerName()/]')->uri()
					. URL::query(array($key => ($i == 1 && !$first_page_in_url ? NULL : $i))),
				$i
			) . PHP_EOL;
	}

	if ($next_page !== FALSE)
		echo HTML::anchor(
			Route::get('[indexUnit.controllerName()/]')->uri()
				. URL::query(array($key => $next_page)),
			HTML::chars(__('[indexUnit.nextPageLabel/]'))
		) . PHP_EOL;
	else
		echo HTML::chars(__('[indexUnit.nextPageLabel/]')) . PHP_EOL;
[if (indexUnit.useFirstLastPageLinks)]

	if ($last_page !== FALSE)
		echo HTML::anchor(
			Route::get('[indexUnit.controllerName()/]')->uri()
				. URL::query(array($key => $last_page)),
			HTML::chars(__('[indexUnit.lastPageLabel/]'))
		) . PHP_EOL;
	else
		echo HTML::chars(__('[indexUnit.lastPageLabel/]')) . PHP_EOL;
[/if]
?>
</div>
[/file]
[/template]
