[comment encoding = UTF-8 /]
[module staticUnit(
	'http://www.cs.man.ac.uk/mdsd/2010/Jsf')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::jsf::m2t::kohana::common::names/]


[template public generateUnitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit))]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[file(staticUnit.viewFilename(), false)]
 <section class="[staticUnit.styleClass/]" id="[staticUnit.instanceName()/]">
[if (not staticUnit.omitCaption)]
  <h1 class="[staticUnit.captionClass/]">[staticUnit.displayLabel/]</h1>
[/if]
[if (staticUnit.pageDisplayedOn().partOf.staticUnitsEditable)]
  <div class="[staticUnit.layoutClass/]"><?php
	if ($[staticUnit.instanceName()/]->loaded())
		echo $[staticUnit.instanceName()/]->content;
	else
	{
		?>[staticUnit.content/]<?php
	}
?></div>
[else]
  <div class="[staticUnit.layoutClass/]">[staticUnit.content/]</div>
[/if]
 </section>
[/file]
[/let]
[/template]
