#Configuration File
#Fri Sep 19 12:07:07 BST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\Kepler
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse/Kepler/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
osgi.bundles=reference\:file\:C\:/eclipse/Kepler/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Andy/eclipse/webgen-kepler/.metadata/.plugins/org.eclipse.pde.core/Websites/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse/Kepler/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
