#
#Fri Sep 19 12:07:07 BST 2014
uk.ac.man.cs.mdsd.jsf.model=bin
uk.ac.man.cs.mdsd.webgen.diagram=bin
uk.ac.man.cs.mdsd.webgen.pim2psms=bin
uk.ac.man.cs.mdsd.jsf.m2t.codeigniter=bin
uk.ac.man.cs.mdsd.webgen.model.editor=bin
uk.ac.man.cs.mdsd.genjsf.model=bin
uk.ac.man.cs.mdsd.jsf.m2t.kohana.ui=bin
uk.ac.man.cs.mdsd.jsf.m2t.codeigniter.ui=bin
uk.ac.man.cs.mdsd.webgen.ui=bin
uk.ac.man.cs.mdsd.jsf.model.edit=bin
uk.ac.man.cs.mdsd.orm.model.edit=bin
uk.ac.man.cs.mdsd.orm.model=bin
uk.ac.man.cs.mdsd.genjsf.model.edit=bin
uk.ac.man.cs.mdsd.gencriteria.model.edit=bin
uk.ac.man.cs.mdsd.jsf.m2t.symfony=bin
uk.ac.man.cs.mdsd.genorm.model=bin
uk.ac.man.cs.mdsd.webgen.model.edit=bin
uk.ac.man.cs.mdsd.criteria.model=bin
@ignoredot@=true
uk.ac.man.cs.mdsd.jsf.m2t.symfony.ui=bin
uk.ac.man.cs.mdsd.genjsf.model.editor=bin
uk.ac.man.cs.mdsd.criteria.model.edit=bin
uk.ac.man.cs.mdsd.jsf.m2t.core=bin
uk.ac.man.cs.mdsd.gencriteria.model=bin
uk.ac.man.cs.mdsd.jsf.m2t.kohana=bin
uk.ac.man.cs.mdsd.webgen.model=bin
uk.ac.man.cs.mdsd.genorm.model.edit=bin
