Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.orm;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.orm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: work.andycarpenter.psms.orm,
 work.andycarpenter.psms.orm.impl,
 work.andycarpenter.psms.orm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 work.andycarpenter.psms.expression;visibility:=reexport
Bundle-ActivationPolicy: lazy

