Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.psms.waf;singleton:=true
Automatic-Module-Name: work.andycarpenter.psms.waf
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.psms.waf,
 work.andycarpenter.psms.waf.impl,
 work.andycarpenter.psms.waf.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 work.andycarpenter.psms.expression;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.psms.base;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.psms.orm;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.psms.service;bundle-version="1.0.0";visibility:=reexport,
 work.andycarpenter.psms.api;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
