[comment encoding = UTF-8 /]
[module email('http://www.cs.man.ac.uk/mdsd/2010/GenJsf')]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::featureProperties/]
[import uk::ac::man::cs::mdsd::jsf::m2t::codeigniter::common::fileInformation/]


[template public generateEmailConfig(genModel : GenJsfModel)]
[file (genModel.configDirectory().concat('/').concat('email').concat(genModel.executableExtension()), false)]
<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// [protected ('config.email')]
$config['['/]'mailtype'[']'/] = 'html';
$config['['/]'protocol'[']'/] = 'smtp';
$config['['/]'smtp_host'[']'/] = 'ssl://smtp.mail.yahoo.com';
$config['['/]'smtp_user'[']'/] = '';
$config['['/]'smtp_pass'[']'/] = '';
$config['['/]'smtp_port'[']'/] = '465';
$config['['/]'crlf'[']'/] = "\r\n";
$config['['/]'newline'[']'/] = "\r\n";
// [/protected]

[/file]
[/template]
