Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.metamodel.expression.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.metamodel.expression.edit
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.metamodel.expression.provider.ExpressionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: work.andycarpenter.metamodel.expression.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.metamodel.expression;visibility:=reexport
Bundle-ActivationPolicy: lazy
