
pluginName = Orm Edit Support
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_OrmModel_type = Model
_UI_NamedElement_type = Named Element
_UI_NamedDisplayElement_type = Named Display Element
_UI_Classifier_type = Classifier
_UI_CollectionType_type = Collection Type
_UI_SerializationGroup_type = Serialization Group
_UI_DataType_type = Data Type
_UI_EnumerationType_type = Enumeration Type
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_EntityOrView_type = Entity Or View
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_Association_type = Association
_UI_Label_type = Label
_UI_ModelLabel_type = Model Label
_UI_ModelLabelFeature_type = Model Label Feature
_UI_ModelLabelAttribute_type = Model Label Attribute
_UI_ModelLabelAssociation_type = Model Label Association
_UI_Entity_type = Entity
_UI_EntityFeature_type = Entity Feature
_UI_EntityAttribute_type = Entity Attribute
_UI_SingletonAttribute_type = Singleton Attribute
_UI_CollectionAttribute_type = Collection Attribute
_UI_SingletonElement_type = Singleton Element
_UI_CollectionElement_type = Collection Element
_UI_DateAttribute_type = Date Attribute
_UI_SingletonDate_type = Singleton Date
_UI_CollectionDate_type = Collection Date
_UI_SingletonURL_type = Singleton URL
_UI_SingletonResource_type = Singleton Resource
_UI_PathElement_type = Path Element
_UI_StaticPathElement_type = Static Path Element
_UI_DatePathElement_type = Date Path Element
_UI_SingletonFile_type = Singleton File
_UI_SingletonImage_type = Singleton Image
_UI_SingletonLocation_type = Singleton Location
_UI_EntityAssociation_type = Entity Association
_UI_SingletonAssociation_type = Singleton Association
_UI_CollectionAssociation_type = Collection Association
_UI_AssociationKey_type = Association Key
_UI_View_type = View
_UI_ViewFeature_type = View Feature
_UI_EncapsulatedFeature_type = Encapsulated Feature
_UI_EncapsulatedAttribute_type = Encapsulated Attribute
_UI_EncapsulatedAssociation_type = Encapsulated Association
_UI_ViewAssociation_type = View Association
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_OrmModel_serializationGroups_feature = Serialization Groups
_UI_OrmModel_dataTypes_feature = Data Types
_UI_OrmModel_entitiesAndViews_feature = Entities And Views
_UI_OrmModel_collectionTypes_feature = Collection Types
_UI_OrmModel_databaseTechnology_feature = Database Technology
_UI_OrmModel_ormTechnology_feature = Orm Technology
_UI_OrmModel_timestampCreation_feature = Timestamp Creation
_UI_OrmModel_timestampUpdates_feature = Timestamp Updates
_UI_OrmModel_hasCustomOrmTypes_feature = Has Custom Orm Types
_UI_NamedElement_name_feature = Name
_UI_NamedDisplayElement_displayLabel_feature = Display Label
_UI_CollectionType_collectionType_feature = Collection Type
_UI_CollectionType_elementType_feature = Element Type
_UI_CollectionType_persistenceType_feature = Persistence Type
_UI_CollectionType_javaInterfaceType_feature = Java Interface Type
_UI_CollectionType_javaImplementationType_feature = Java Implementation Type
_UI_EnumerationType_enumerations_feature = Enumerations
_UI_EntityOrView_partOf_feature = Part Of
_UI_EntityOrView_singletonName_feature = Singleton Name
_UI_EntityOrView_pluralisedName_feature = Pluralised Name
_UI_EntityOrView_features_feature = Features
_UI_EntityOrView_keys_feature = Keys
_UI_EntityOrView_tableName_feature = Table Name
_UI_EntityOrView_autoKeyName_feature = Auto Key Name
_UI_EntityOrView_autoKeyPersistentType_feature = Auto Key Persistent Type
_UI_EntityOrView_autoKeyGenerationStrategy_feature = Auto Key Generation Strategy
_UI_EntityOrView_unique_feature = Unique
_UI_EntityOrView_containerUnique_feature = Container Unique
_UI_EntityOrView_labels_feature = Labels
_UI_EntityOrView_implementsUserInterface_feature = Implements User Interface
_UI_EntityOrView_allowFormTypeCustomisation_feature = Allow Form Type Customisation
_UI_Feature_partOf_feature = Part Of
_UI_Feature_collectionOrmAllowAdd_feature = Collection Orm Allow Add
_UI_Feature_collectionOrmAllowRemove_feature = Collection Orm Allow Remove
_UI_Feature_encodeUriKey_feature = Encode Uri Key
_UI_Feature_serializationGroups_feature = Serialization Groups
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_validationPattern_feature = Validation Pattern
_UI_Association_pseudo_feature = Pseudo
_UI_Association_placeholder_feature = Placeholder
_UI_Association_serializationMaxDepth_feature = Serialization Max Depth
_UI_ModelLabel_labelFor_feature = Label For
_UI_ModelLabel_format_feature = Format
_UI_ModelLabel_features_feature = Features
_UI_ModelLabelAttribute_attribute_feature = Attribute
_UI_ModelLabelAttribute_dateFormat_feature = Date Format
_UI_ModelLabelAssociation_association_feature = Association
_UI_ModelLabelAssociation_dynamicLabel_feature = Dynamic Label
_UI_EntityFeature_singletonName_feature = Singleton Name
_UI_EntityFeature_pluralisedName_feature = Pluralised Name
_UI_EntityFeature_primaryKey_feature = Primary Key
_UI_EntityFeature_cardinality_feature = Cardinality
_UI_EntityFeature_booleanIsHasChoice_feature = Boolean Is Has Choice
_UI_EntityFeature_columnName_feature = Column Name
_UI_EntityAttribute_persistentType_feature = Persistent Type
_UI_EntityAttribute_ormType_feature = Orm Type
_UI_EntityAttribute_slugFields_feature = Slug Fields
_UI_SingletonAttribute_required_feature = Required
_UI_SingletonAttribute_unique_feature = Unique
_UI_SingletonAttribute_containerUnique_feature = Container Unique
_UI_SingletonElement_dataType_feature = Data Type
_UI_SingletonElement_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_SingletonElement_caseInsensitive_feature = Case Insensitive
_UI_SingletonElement_encrypt_feature = Encrypt
_UI_CollectionElement_collectionType_feature = Collection Type
_UI_DateAttribute_details_feature = Details
_UI_SingletonURL_displayValue_feature = Display Value
_UI_SingletonResource_maximumUploadSize_feature = Maximum Upload Size
_UI_SingletonResource_validUploadMimeTypes_feature = Valid Upload Mime Types
_UI_SingletonResource_validUploadExtensions_feature = Valid Upload Extensions
_UI_SingletonResource_uploadsWithinWebsite_feature = Uploads Within Website
_UI_SingletonResource_uploadPath_feature = Upload Path
_UI_StaticPathElement_element_feature = Element
_UI_DatePathElement_format_feature = Format
_UI_EntityAssociation_opposite_feature = Opposite
_UI_EntityAssociation_container_feature = Container
_UI_EntityAssociation_contains_feature = Contains
_UI_EntityAssociation_owningEnd_feature = Owning End
_UI_EntityAssociation_visible_feature = Visible
_UI_EntityAssociation_keys_feature = Keys
_UI_EntityAssociation_pivotTableName_feature = Pivot Table Name
_UI_SingletonAssociation_required_feature = Required
_UI_SingletonAssociation_associationRelationship_feature = Association Relationship
_UI_CollectionAssociation_collectionType_feature = Collection Type
_UI_CollectionAssociation_associationRelationship_feature = Association Relationship
_UI_AssociationKey_keyFor_feature = Key For
_UI_AssociationKey_sourceFeature_feature = Source Feature
_UI_AssociationKey_targetFeature_feature = Target Feature
_UI_View_encapsulates_feature = Encapsulates
_UI_EncapsulatedFeature_columnName_feature = Column Name
_UI_EncapsulatedAttribute_attribute_feature = Attribute
_UI_EncapsulatedAssociation_association_feature = Association
_UI_EncapsulatedAssociation_encapsulatedTarget_feature = Encapsulated Target
_UI_ViewAssociation_opposite_feature = Opposite
_UI_ViewAssociation_cardinality_feature = Cardinality
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified
_UI_Cardinality_Optional_literal = Optional
_UI_Cardinality_Required_literal = Required
_UI_Cardinality_Many_literal = Many
_UI_DatabaseTechnologies_MySql_literal = MySql
_UI_DatabaseTechnologies_Oracle_literal = Oracle
_UI_IsHasChoices_isA_literal = isA
_UI_IsHasChoices_hasA_literal = hasA
_UI_OrmTechnologies_JPA_literal = JPA
_UI_OrmTechnologies_DataMapper_literal = DataMapper
_UI_OrmTechnologies_Idiorm_literal = Idiorm
_UI_OrmTechnologies_Kohana_literal = Kohana
_UI_OrmTechnologies_DoctrineORM_literal = DoctrineORM
_UI_OrmTechnologies_DoctrineODM_literal = DoctrineODM
_UI_CollectionTypes_Bag_literal = Bag
_UI_CollectionTypes_List_literal = List
_UI_CollectionTypes_OrderedSet_literal = OrderedSet
_UI_CollectionTypes_Set_literal = Set
_UI_DateDetails_DateOnly_literal = DateOnly
_UI_DateDetails_TimeOnly_literal = TimeOnly
_UI_DateDetails_DateAndTime_literal = DateAndTime
_UI_SingletonAssociationRelationships_OneToOne_literal = OneToOne
_UI_SingletonAssociationRelationships_ManyToOne_literal = ManyToOne
_UI_CollectionAssociationRelationships_OneToMany_literal = OneToMany
_UI_CollectionAssociationRelationships_ManyToMany_literal = ManyToMany
_UI_ModelLabel_customise_feature = Customise
